<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1easy_1_1_sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarctic_1_1easy_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f604084a3a675bb8bbaf5d7013f1acb"><td class="memItemLeft" align="right" valign="top"><a id="a4f604084a3a675bb8bbaf5d7013f1acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *file_name)</td></tr>
<tr class="separator:a4f604084a3a675bb8bbaf5d7013f1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2ca1cf90bf500c004e8a68cf65a29"><td class="memItemLeft" align="right" valign="top"><a id="a7eb2ca1cf90bf500c004e8a68cf65a29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a7eb2ca1cf90bf500c004e8a68cf65a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98fe9610c479dae91ced8a82cd5c9e"><td class="memItemLeft" align="right" valign="top"><a id="a9f98fe9610c479dae91ced8a82cd5c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const char *file_name)</td></tr>
<tr class="separator:a9f98fe9610c479dae91ced8a82cd5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c13b22cdff29e347382eef8d995db5"><td class="memItemLeft" align="right" valign="top"><a id="a80c13b22cdff29e347382eef8d995db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a80c13b22cdff29e347382eef8d995db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880be8dae9adb750e3ed0ce3e27af3f"><td class="memItemLeft" align="right" valign="top"><a id="aa880be8dae9adb750e3ed0ce3e27af3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const Si32 width, const Si32 height)</td></tr>
<tr class="separator:aa880be8dae9adb750e3ed0ce3e27af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302b4f7f1d65b4e6db23a098086d64c"><td class="memItemLeft" align="right" valign="top"><a id="ab302b4f7f1d65b4e6db23a098086d64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reference</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> &amp;from, const Si32 from_x, const Si32 from_y, const Si32 from_width, const Si32 from_height)</td></tr>
<tr class="separator:ab302b4f7f1d65b4e6db23a098086d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0970ef0cee203058a35e3b9b3f99ba"><td class="memItemLeft" align="right" valign="top"><a id="abf0970ef0cee203058a35e3b9b3f99ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:abf0970ef0cee203058a35e3b9b3f99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fac343983baa792c61f345d1e56f8"><td class="memItemLeft" align="right" valign="top"><a id="a807fac343983baa792c61f345d1e56f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (<a class="el" href="structarctic_1_1_rgba.html">Rgba</a> color)</td></tr>
<tr class="separator:a807fac343983baa792c61f345d1e56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1432e01ad08eb3e97ae6ba02a5b28ab"><td class="memItemLeft" align="right" valign="top"><a id="ad1432e01ad08eb3e97ae6ba02a5b28ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> from, CloneTransform transform=kCloneUntransformed)</td></tr>
<tr class="separator:ad1432e01ad08eb3e97ae6ba02a5b28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ffad410917991efcb5505dbe1197d2"><td class="memItemLeft" align="right" valign="top"><a id="a83ffad410917991efcb5505dbe1197d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPivot</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> pivot)</td></tr>
<tr class="separator:a83ffad410917991efcb5505dbe1197d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5578fb7418adc9342eacd04a9181a"><td class="memItemLeft" align="right" valign="top"><a id="a98d5578fb7418adc9342eacd04a9181a"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pivot</b> () const</td></tr>
<tr class="separator:a98d5578fb7418adc9342eacd04a9181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8adda4b3d88a4300ff676491e0a25"><td class="memItemLeft" align="right" valign="top"><a id="a98a8adda4b3d88a4300ff676491e0a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, const Si32 to_x, const Si32 to_y, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a98a8adda4b3d88a4300ff676491e0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6bac565bb2d110640eb7f7ab97202"><td class="memItemLeft" align="right" valign="top"><a id="a34e6bac565bb2d110640eb7f7ab97202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a34e6bac565bb2d110640eb7f7ab97202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2ec8278866a51610c20d80bb570f6"><td class="memItemLeft" align="right" valign="top"><a id="ac8f2ec8278866a51610c20d80bb570f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, const Si32 to_width, const Si32 to_height, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:ac8f2ec8278866a51610c20d80bb570f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55167c196301563c2d58b342dd99f215"><td class="memItemLeft" align="right" valign="top"><a id="a55167c196301563c2d58b342dd99f215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, const Si32 to_width, const Si32 to_height, const Si32 from_x, const Si32 from_y, const Si32 from_width, const Si32 from_height, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a55167c196301563c2d58b342dd99f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68df6ae357531a73b058e38a4144e5a"><td class="memItemLeft" align="right" valign="top"><a id="ab68df6ae357531a73b058e38a4144e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, const Si32 to_x, const Si32 to_y, const Si32 to_width, const Si32 to_height, const Si32 from_x, const Si32 from_y, const Si32 from_width, const Si32 from_height, DrawBlendingMode blending_mode, DrawFilterMode filter_mode, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color)</td></tr>
<tr class="separator:ab68df6ae357531a73b058e38a4144e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964cea66388aee4550053206dde4a3f9"><td class="memItemLeft" align="right" valign="top"><a id="a964cea66388aee4550053206dde4a3f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_pos, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a964cea66388aee4550053206dde4a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515b4fb114e1eb1cbe3b2cacfd3dd1a"><td class="memItemLeft" align="right" valign="top"><a id="a6515b4fb114e1eb1cbe3b2cacfd3dd1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_pos, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_size, DrawBlendingMode blending_mode, DrawFilterMode filter_mode, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a6515b4fb114e1eb1cbe3b2cacfd3dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a593d9c9303ad5a5e8a7bd13bb477d3"><td class="memItemLeft" align="right" valign="top"><a id="a3a593d9c9303ad5a5e8a7bd13bb477d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_pos, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a3a593d9c9303ad5a5e8a7bd13bb477d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36a76d32bdee7cdcf08781d9538e52"><td class="memItemLeft" align="right" valign="top"><a id="a6c36a76d32bdee7cdcf08781d9538e52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_pos, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_size, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a6c36a76d32bdee7cdcf08781d9538e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6999f4580ae9ac5f5ac4bc4486ca5277"><td class="memItemLeft" align="right" valign="top"><a id="a6999f4580ae9ac5f5ac4bc4486ca5277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_pos, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to_size, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> from_pos, const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> from_size, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a6999f4580ae9ac5f5ac4bc4486ca5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d7b9d30a23a2bb612c28aaac1750c"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d7b9d30a23a2bb612c28aaac1750c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, const Si32 to_width, const Si32 to_height, const Si32 from_x, const Si32 from_y, const Si32 from_width, const Si32 from_height, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a8c4d7b9d30a23a2bb612c28aaac1750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6d04ccae95f5f9271c814566dea27f"><td class="memItemLeft" align="right" valign="top"><a id="afd6d04ccae95f5f9271c814566dea27f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to, float angle_radians, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:afd6d04ccae95f5f9271c814566dea27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96cd78ba92347e1a3a38eb5d3dce80"><td class="memItemLeft" align="right" valign="top"><a id="a8d96cd78ba92347e1a3a38eb5d3dce80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, float angle_radians, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a8d96cd78ba92347e1a3a38eb5d3dce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8941ed84e65626e93d5e744ccb6dd0"><td class="memItemLeft" align="right" valign="top"><a id="acd8941ed84e65626e93d5e744ccb6dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> to, float angle_radians, float zoom, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:acd8941ed84e65626e93d5e744ccb6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c8eb96d4c6be250a4fc9f31d2e8635"><td class="memItemLeft" align="right" valign="top"><a id="ae4c8eb96d4c6be250a4fc9f31d2e8635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, float angle_radians, float zoom, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:ae4c8eb96d4c6be250a4fc9f31d2e8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360778f60f6f82037e243c1256ea97a9"><td class="memItemLeft" align="right" valign="top"><a id="a360778f60f6f82037e243c1256ea97a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const Si32 to_x, const Si32 to_y, float angle_radians, float zoom, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a> to_sprite, DrawBlendingMode blending_mode=kAlphaBlend, DrawFilterMode filter_mode=kFilterNearest, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> in_color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a360778f60f6f82037e243c1256ea97a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290dc479709c39eff5691071ff44764d"><td class="memItemLeft" align="right" valign="top"><a id="a290dc479709c39eff5691071ff44764d"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const</td></tr>
<tr class="separator:a290dc479709c39eff5691071ff44764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0249540bfc60ccdc8633cce0cbd26"><td class="memItemLeft" align="right" valign="top"><a id="a6ab0249540bfc60ccdc8633cce0cbd26"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const</td></tr>
<tr class="separator:a6ab0249540bfc60ccdc8633cce0cbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21871938326ab21a911ed189d6095660"><td class="memItemLeft" align="right" valign="top"><a id="a21871938326ab21a911ed189d6095660"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a21871938326ab21a911ed189d6095660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad8130475bfa2fcc4e50dddf6bd5f2"><td class="memItemLeft" align="right" valign="top"><a id="a1cad8130475bfa2fcc4e50dddf6bd5f2"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>StrideBytes</b> () const</td></tr>
<tr class="separator:a1cad8130475bfa2fcc4e50dddf6bd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029726a170f8c1d4e687bb1c5a8bd6e"><td class="memItemLeft" align="right" valign="top"><a id="af029726a170f8c1d4e687bb1c5a8bd6e"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>StridePixels</b> () const</td></tr>
<tr class="separator:af029726a170f8c1d4e687bb1c5a8bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d6b8e3fef34ac187f4f4991c09348"><td class="memItemLeft" align="right" valign="top"><a id="ac21d6b8e3fef34ac187f4f4991c09348"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRef</b> () const</td></tr>
<tr class="separator:ac21d6b8e3fef34ac187f4f4991c09348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c58f291ca76e379ed96b1727d194e1"><td class="memItemLeft" align="right" valign="top"><a id="a23c58f291ca76e379ed96b1727d194e1"></a>
Ui8 *&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b> ()</td></tr>
<tr class="separator:a23c58f291ca76e379ed96b1727d194e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a64a3ec112b5a3c03ce69c9ffc35140"><td class="memItemLeft" align="right" valign="top"><a id="a1a64a3ec112b5a3c03ce69c9ffc35140"></a>
<a class="el" href="structarctic_1_1_rgba.html">Rgba</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RgbaData</b> ()</td></tr>
<tr class="separator:a1a64a3ec112b5a3c03ce69c9ffc35140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12b60bb5ae547f473b162cc170ca31"><td class="memItemLeft" align="right" valign="top"><a id="a3b12b60bb5ae547f473b162cc170ca31"></a>
const std::vector&lt; <a class="el" href="structarctic_1_1easy_1_1_span_si32.html">SpanSi32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Opaque</b> () const</td></tr>
<tr class="separator:a3b12b60bb5ae547f473b162cc170ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2f1ed8dc8f55acda2ad96e23b4f15"><td class="memItemLeft" align="right" valign="top"><a id="a40d2f1ed8dc8f55acda2ad96e23b4f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOpaqueSpans</b> ()</td></tr>
<tr class="separator:a40d2f1ed8dc8f55acda2ad96e23b4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817ce8eaf04adabd7f1be6fae92e11d"><td class="memItemLeft" align="right" valign="top"><a id="ad817ce8eaf04adabd7f1be6fae92e11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearOpaqueSpans</b> ()</td></tr>
<tr class="separator:ad817ce8eaf04adabd7f1be6fae92e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="easy__sprite_8h_source.html">easy_sprite.h</a></li>
<li>/Pet/arctic/engine/easy_sprite.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="classarctic_1_1easy_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
