<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::SoundInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1easy_1_1_sound_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarctic_1_1easy_1_1_sound_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::SoundInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ad031c0ec645a1fb16307166d1fdf7"><td class="memItemLeft" align="right" valign="top"><a id="ae5ad031c0ec645a1fb16307166d1fdf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoundInstance</b> (Ui32 wav_samples)</td></tr>
<tr class="separator:ae5ad031c0ec645a1fb16307166d1fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d35a1713f68f5a691dba22f6e66a0"><td class="memItemLeft" align="right" valign="top"><a id="a264d35a1713f68f5a691dba22f6e66a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoundInstance</b> (std::vector&lt; Ui8 &gt; vorbis_file)</td></tr>
<tr class="separator:a264d35a1713f68f5a691dba22f6e66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd16d73c7c5f3afa7385d39f90ba6b7"><td class="memItemLeft" align="right" valign="top"><a id="a1fd16d73c7c5f3afa7385d39f90ba6b7"></a>
Si16 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWavData</b> ()</td></tr>
<tr class="separator:a1fd16d73c7c5f3afa7385d39f90ba6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1f3d6aa10c34c0cb88b949535b226"><td class="memItemLeft" align="right" valign="top"><a id="aabe1f3d6aa10c34c0cb88b949535b226"></a>
Ui8 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVorbisData</b> () const</td></tr>
<tr class="separator:aabe1f3d6aa10c34c0cb88b949535b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a231f8681450a2298c306556ae21c"><td class="memItemLeft" align="right" valign="top"><a id="a4e1a231f8681450a2298c306556ae21c"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>GetVorbisSize</b> () const</td></tr>
<tr class="separator:a4e1a231f8681450a2298c306556ae21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23201d1143d4e4667855f91afe289d34"><td class="memItemLeft" align="right" valign="top"><a id="a23201d1143d4e4667855f91afe289d34"></a>
SoundDataFormat&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormat</b> () const</td></tr>
<tr class="separator:a23201d1143d4e4667855f91afe289d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f1b43cbb2143fce58dfff84b525e9"><td class="memItemLeft" align="right" valign="top"><a id="a434f1b43cbb2143fce58dfff84b525e9"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDurationSamples</b> ()</td></tr>
<tr class="separator:a434f1b43cbb2143fce58dfff84b525e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbe2bbf5fead53688ec5a28ecd194b"><td class="memItemLeft" align="right" valign="top"><a id="a08dbe2bbf5fead53688ec5a28ecd194b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlaying</b> ()</td></tr>
<tr class="separator:a08dbe2bbf5fead53688ec5a28ecd194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dbd7b69e95f49f3e2b50ca9986be6c"><td class="memItemLeft" align="right" valign="top"><a id="a00dbd7b69e95f49f3e2b50ca9986be6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncPlaying</b> ()</td></tr>
<tr class="separator:a00dbd7b69e95f49f3e2b50ca9986be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdefd2ba60d3ecda2f03ba274295996"><td class="memItemLeft" align="right" valign="top"><a id="aefdefd2ba60d3ecda2f03ba274295996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecPlaying</b> ()</td></tr>
<tr class="separator:aefdefd2ba60d3ecda2f03ba274295996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="easy__sound__instance_8h_source.html">easy_sound_instance.h</a></li>
<li>/Pet/arctic/engine/easy_sound_instance.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="classarctic_1_1easy_1_1_sound_instance.html">SoundInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
