<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::SpriteInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1easy_1_1_sprite_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarctic_1_1easy_1_1_sprite_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::SpriteInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8209bbad25d983c01e89258157a2a76a"><td class="memItemLeft" align="right" valign="top"><a id="a8209bbad25d983c01e89258157a2a76a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteInstance</b> (Si32 width, Si32 height)</td></tr>
<tr class="separator:a8209bbad25d983c01e89258157a2a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ac5f9bad677dc13ed5fe51db51ec0"><td class="memItemLeft" align="right" valign="top"><a id="a723ac5f9bad677dc13ed5fe51db51ec0"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:a723ac5f9bad677dc13ed5fe51db51ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3f670acd36236424cfac69d81d41f"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3f670acd36236424cfac69d81d41f"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="separator:a6fe3f670acd36236424cfac69d81d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6b120db0ba46411e6b1cac3126ace"><td class="memItemLeft" align="right" valign="top"><a id="a73d6b120db0ba46411e6b1cac3126ace"></a>
Ui8 *&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b> ()</td></tr>
<tr class="separator:a73d6b120db0ba46411e6b1cac3126ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06111efb280596052e2e64c926cdeda3"><td class="memItemLeft" align="right" valign="top"><a id="a06111efb280596052e2e64c926cdeda3"></a>
const std::vector&lt; <a class="el" href="structarctic_1_1easy_1_1_span_si32.html">SpanSi32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Opaque</b> ()</td></tr>
<tr class="separator:a06111efb280596052e2e64c926cdeda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40276a705eee4a28d9ce250957657811"><td class="memItemLeft" align="right" valign="top"><a id="a40276a705eee4a28d9ce250957657811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOpaqueSpans</b> ()</td></tr>
<tr class="separator:a40276a705eee4a28d9ce250957657811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf0add65fd730d632b26a88996cf0a"><td class="memItemLeft" align="right" valign="top"><a id="a7caf0add65fd730d632b26a88996cf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearOpaqueSpans</b> ()</td></tr>
<tr class="separator:a7caf0add65fd730d632b26a88996cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="easy__sprite__instance_8h_source.html">easy_sprite_instance.h</a></li>
<li>/Pet/arctic/engine/easy_sprite_instance.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="classarctic_1_1easy_1_1_sprite_instance.html">SpriteInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
