<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarctic_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5992ab22ba5d94c192d925885a0d00d"><td class="memItemLeft" align="right" valign="top"><a id="af5992ab22ba5d94c192d925885a0d00d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (Si32 width, Si32 height)</td></tr>
<tr class="separator:af5992ab22ba5d94c192d925885a0d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c5146e15ee79613bc7a3b6e5e622e"><td class="memItemLeft" align="right" valign="top"><a id="a841c5146e15ee79613bc7a3b6e5e622e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw2d</b> ()</td></tr>
<tr class="separator:a841c5146e15ee79613bc7a3b6e5e622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db8109a38206e7ee0b65266bf7cd0d"><td class="memItemLeft" align="right" valign="top"><a id="ae5db8109a38206e7ee0b65266bf7cd0d"></a>
<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBackbuffer</b> ()</td></tr>
<tr class="separator:ae5db8109a38206e7ee0b65266bf7cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd146a9e4f6ebdfd6a5f553a5a19b85"><td class="memItemLeft" align="right" valign="top"><a id="adcd146a9e4f6ebdfd6a5f553a5a19b85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeBackbuffer</b> (const Si32 width, const Si32 height)</td></tr>
<tr class="separator:adcd146a9e4f6ebdfd6a5f553a5a19b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702496898818fec7c2c3a540c239792"><td class="memItemLeft" align="right" valign="top"><a id="ac702496898818fec7c2c3a540c239792"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> ()</td></tr>
<tr class="separator:ac702496898818fec7c2c3a540c239792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6084795221b9dec00c9a543cf759c"><td class="memItemLeft" align="right" valign="top"><a id="affa6084795221b9dec00c9a543cf759c"></a>
Si64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandom</b> (Si64 min, Si64 max)</td></tr>
<tr class="separator:affa6084795221b9dec00c9a543cf759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d85d5762d92093279e9fd7abb480f"><td class="memItemLeft" align="right" valign="top"><a id="a428d85d5762d92093279e9fd7abb480f"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MouseToBackbuffer</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> pos) const</td></tr>
<tr class="separator:a428d85d5762d92093279e9fd7abb480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff01fa7f0477cf1d703ac9de0ee0e6"><td class="memItemLeft" align="right" valign="top"><a id="affff01fa7f0477cf1d703ac9de0ee0e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnWindowResize</b> (Si32 width, Si32 height)</td></tr>
<tr class="separator:affff01fa7f0477cf1d703ac9de0ee0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392f1d1e2a334a1886c2e93675f52e5"><td class="memItemLeft" align="right" valign="top"><a id="a0392f1d1e2a334a1886c2e93675f52e5"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindowSize</b> () const</td></tr>
<tr class="separator:a0392f1d1e2a334a1886c2e93675f52e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b142fc4cc503ba5c33b2b93aa84836d"><td class="memItemLeft" align="right" valign="top"><a id="a2b142fc4cc503ba5c33b2b93aa84836d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInverseY</b> (bool is_inverse)</td></tr>
<tr class="separator:a2b142fc4cc503ba5c33b2b93aa84836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d140bcbdf2856e3f02b41ef37faee5f"><td class="memItemLeft" align="right" valign="top"><a id="a0d140bcbdf2856e3f02b41ef37faee5f"></a>
<a class="el" href="structarctic_1_1_math_tables.html">MathTables</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMathTables</b> ()</td></tr>
<tr class="separator:a0d140bcbdf2856e3f02b41ef37faee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="engine_8h_source.html">engine.h</a></li>
<li>/Pet/arctic/engine/engine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="classarctic_1_1_engine.html">Engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
