<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('font_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2017 - 2018 Huldra</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ENGINE_FONT_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ENGINE_FONT_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;engine/easy_sprite.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> BmFontBlockType {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  kBlockInfo = 1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  kBlockCommon = 2,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  kBlockPages = 3,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  kBlockChars = 4,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  kBlockKerningPairs = 5</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_header.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_header.html">BmFontBinHeader</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Si8 b;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Si8 m;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Si8 f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Ui8 version;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> Log();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_info.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_info.html">BmFontBinInfo</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">enum</span> Bits {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    kSmooth = 128,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    kUnicode = 64,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    kItalic = 32,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    kBold = 16,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    kFixedHeight = 8</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Si16 font_size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Ui8 bits;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Ui8 char_set;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Ui16 stretch_h;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Ui8 aa;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Ui8 padding_up;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Ui8 padding_right;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Ui8 padding_down;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Ui8 padding_left;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Ui8 spacing_horiz;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Ui8 spacing_vert;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Ui8 outline;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> *font_name;  <span class="comment">// n+1 string</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// 14 null terminated string with length n</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// This structure gives the layout of the fields.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Remember that there should be no padding between members.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Allocate the size of the block using the blockSize,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// as following the block comes the font name,</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// including the terminating null char.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Most of the time this block can simply be ignored.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> Log();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_common.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_common.html">BmFontBinCommon</a> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">enum</span> Bits {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    kPacked = 1</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Ui16 line_height;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Ui16 base;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Ui16 scale_w;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Ui16 scale_h;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Ui16 pages;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Ui8 bits;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Ui8 alpha_chnl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Ui8 red_chnl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Ui8 green_chnl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Ui8 blue_chnl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> Log();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_pages.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_pages.html">BmFontBinPages</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> *page_name;  <span class="comment">// p*(n+1) strings 0 p null terminated strings,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">// each with length n</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// This block gives the name of each texture file with the image data</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// for the characters. The string pageNames holds the names separated</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// and terminated by null chars. Each filename has the same length,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// so once you know the size of the first name, you can easily</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// determine the position of each of the names. The id of each page</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// is the zero-based index of the string name.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> Log(Si32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_chars.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_chars.html">BmFontBinChars</a> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Ui32 id;  <span class="comment">// These fields are repeated until all characters have been</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="comment">// described</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Ui16 x;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Ui16 y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Ui16 width;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Ui16 height;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Si16 xoffset;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Si16 yoffset;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Si16 xadvance;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Ui8 page;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Ui8 chnl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// The number of characters in the file can be computed by taking the</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// size of the block and dividing with the size of the charInfo structure,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// i.e.: numChars = charsBlock.blockSize/20.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> Log();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structarctic_1_1_bm_font_bin_kerning_pair.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_bm_font_bin_kerning_pair.html">BmFontBinKerningPair</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// kerning pairs</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Ui32 first;  <span class="comment">// These fields are repeated until all kerning pairs have been</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="comment">// described</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Ui32 second;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Si16 amount;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> Log();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structarctic_1_1_utf32_reader.html">  141</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_utf32_reader.html">Utf32Reader</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> Ui8 *begin = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> Ui8 *p = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> Reset(<span class="keyword">const</span> Ui8 *data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> Rewind();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Ui32 ReadOne();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structarctic_1_1_glyph.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_glyph.html">Glyph</a> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Ui32 codepoint;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Si32 xadvance;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> sprite;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="structarctic_1_1_glyph.html">Glyph</a>(Ui32 in_codepoint, Si32 in_xadvance, <a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> in_sprite)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    : codepoint(in_codepoint)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    , xadvance(in_xadvance)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    , sprite(in_sprite) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> TextOrigin {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  kTextOriginBottom = 0,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  kTextOriginFirstBase = 1,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  kTextOriginLastBase = 2,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  kTextOriginTop = 3</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structarctic_1_1_font.html">  169</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_font.html">Font</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::vector&lt;Glyph*&gt; codepoint_;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::list&lt;Glyph&gt; glyph_;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Si32 base_to_top_ = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Si32 base_to_bottom_ = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Si32 line_height_ = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> CreateEmpty(Si32 base_to_top, Si32 line_height);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> AddGlyph(<span class="keyword">const</span> <a class="code" href="structarctic_1_1_glyph.html">Glyph</a> &amp;glyph);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> AddGlyph(Ui32 codepoint, Si32 xadvance, <a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> sprite);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> Load(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> DrawEvaluateSizeImpl(<a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">bool</span> do_keep_xadvance,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Si32 x, Si32 y, TextOrigin origin,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    easy::DrawBlendingMode blending_mode,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    easy::DrawFilterMode filter_mode,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structarctic_1_1_rgba.html">Rgba</a> color, <span class="keyword">const</span> std::vector&lt;Rgba&gt; &amp;palete, <span class="keywordtype">bool</span> do_draw,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> *out_size);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> EvaluateSize(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">bool</span> do_keep_xadvance);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> Draw(<a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> Si32 x, <span class="keyword">const</span> Si32 y,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> TextOrigin origin = kTextOriginBottom,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> easy::DrawBlendingMode blending_mode = easy::kAlphaBlend,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> easy::DrawFilterMode filter_mode = easy::kFilterNearest,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1_rgba.html">Rgba</a> color = <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> Draw(<a class="code" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> Si32 x, <span class="keyword">const</span> Si32 y,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> TextOrigin origin,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> easy::DrawBlendingMode blending_mode,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> easy::DrawFilterMode filter_mode,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> std::vector&lt;Rgba&gt; &amp;palete);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> Draw(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> Si32 x, <span class="keyword">const</span> Si32 y,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> TextOrigin origin = kTextOriginBottom,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> easy::DrawBlendingMode blending_mode = easy::kAlphaBlend,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> easy::DrawFilterMode filter_mode = easy::kFilterNearest,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1_rgba.html">Rgba</a> color = <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> Draw(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> Si32 x, <span class="keyword">const</span> Si32 y,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> TextOrigin origin,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> easy::DrawBlendingMode blending_mode,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> easy::DrawFilterMode filter_mode,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> std::vector&lt;Rgba&gt; &amp;palete);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif  // ENGINE_FONT_H_</span></div><div class="ttc" id="structarctic_1_1_font_html"><div class="ttname"><a href="structarctic_1_1_font.html">arctic::Font</a></div><div class="ttdef"><b>Definition:</b> font.h:169</div></div>
<div class="ttc" id="structarctic_1_1_rgba_html"><div class="ttname"><a href="structarctic_1_1_rgba.html">arctic::Rgba</a></div><div class="ttdef"><b>Definition:</b> rgba.h:35</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_info_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_info.html">arctic::BmFontBinInfo</a></div><div class="ttdef"><b>Definition:</b> font.h:51</div></div>
<div class="ttc" id="classarctic_1_1easy_1_1_sprite_html"><div class="ttname"><a href="classarctic_1_1easy_1_1_sprite.html">arctic::easy::Sprite</a></div><div class="ttdef"><b>Definition:</b> easy_sprite.h:58</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_pages_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_pages.html">arctic::BmFontBinPages</a></div><div class="ttdef"><b>Definition:</b> font.h:101</div></div>
<div class="ttc" id="structarctic_1_1_utf32_reader_html"><div class="ttname"><a href="structarctic_1_1_utf32_reader.html">arctic::Utf32Reader</a></div><div class="ttdef"><b>Definition:</b> font.h:141</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_kerning_pair_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_kerning_pair.html">arctic::BmFontBinKerningPair</a></div><div class="ttdef"><b>Definition:</b> font.h:131</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_chars_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_chars.html">arctic::BmFontBinChars</a></div><div class="ttdef"><b>Definition:</b> font.h:113</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_common_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_common.html">arctic::BmFontBinCommon</a></div><div class="ttdef"><b>Definition:</b> font.h:83</div></div>
<div class="ttc" id="structarctic_1_1_glyph_html"><div class="ttname"><a href="structarctic_1_1_glyph.html">arctic::Glyph</a></div><div class="ttdef"><b>Definition:</b> font.h:150</div></div>
<div class="ttc" id="structarctic_1_1_vec2_si32_html"><div class="ttname"><a href="structarctic_1_1_vec2_si32.html">arctic::Vec2Si32</a></div><div class="ttdef"><b>Definition:</b> vec2si32.h:32</div></div>
<div class="ttc" id="structarctic_1_1_bm_font_bin_header_html"><div class="ttname"><a href="structarctic_1_1_bm_font_bin_header.html">arctic::BmFontBinHeader</a></div><div class="ttdef"><b>Definition:</b> font.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>font.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
