<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/frustum3f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frustum3f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frustum3f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015 - 2016 Inigo Quilez</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2016 Huldra</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ENGINE_FRUSTUM3F_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ENGINE_FRUSTUM3F_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;engine/vec4f.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structarctic_1_1_frustum3_f.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_frustum3_f.html">Frustum3F</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> planes[6];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> points[8];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structarctic_1_1_mat44_f.html">Mat44F</a> matrix;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structarctic_1_1_frustum3_f.html">Frustum3F</a>() {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  // build a frustum from 6 mPlanes[anes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  explicit frustum3( vec4 const &amp; a, vec4 const &amp; b,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  vec4 const &amp; c, vec4 const &amp; d,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  vec4 const &amp; e, vec4 const &amp; f )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  mPlanes[0] = a;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  mPlanes[1] = b;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  mPlanes[2] = c;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  mPlanes[3] = d;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  mPlanes[4] = e;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  mPlanes[5] = f;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  // build a frustum from its 8 corner points</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  explicit frustum3( vec3 const &amp; v0, vec3 const &amp; v1,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  vec3 const &amp; v2, vec3 const &amp; v3,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  vec3 const &amp; v4, vec3 const &amp; v5,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  vec3 const &amp; v6, vec3 const &amp; v7 )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  mPoints[0] = v0;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  mPoints[1] = v1;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  mPoints[2] = v2;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  mPoints[3] = v3;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  mPoints[4] = v4;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  mPoints[5] = v5;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  mPoints[6] = v6;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  mPoints[7] = v7;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  mPlanes[0] = makemPlanes[ane( v0, v1, v2 );</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  mPlanes[1] = makemPlanes[ane( v7, v6, v5 );</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  mPlanes[2] = makemPlanes[ane( v1, v5, v6 );</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  mPlanes[3] = makemPlanes[ane( v0, v3, v7 );</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  mPlanes[4] = makemPlanes[ane( v3, v2, v6 );</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  mPlanes[5] = makemPlanes[ane( v0, v4, v5 );</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_frustum3_f.html">Frustum3F</a>(<a class="code" href="structarctic_1_1_mat44_f.html">Mat44F</a> <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    matrix = m;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    planes[0].x = matrix[12] - matrix[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    planes[0].y = matrix[13] - matrix[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    planes[0].z = matrix[14] - matrix[2];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    planes[0].w = matrix[15] - matrix[3];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    planes[1].x = matrix[12] + matrix[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    planes[1].y = matrix[13] + matrix[1];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    planes[1].z = matrix[14] + matrix[2];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    planes[1].w = matrix[15] + matrix[3];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    planes[2].x = matrix[12] + matrix[4];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    planes[2].y = matrix[13] + matrix[5];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    planes[2].z = matrix[14] + matrix[6];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    planes[2].w = matrix[15] + matrix[7];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    planes[3].x = matrix[12] - matrix[4];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    planes[3].y = matrix[13] - matrix[5];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    planes[3].z = matrix[14] - matrix[6];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    planes[3].w = matrix[15] - matrix[7];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    planes[4].x = matrix[12] - matrix[8];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    planes[4].y = matrix[13] - matrix[9];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    planes[4].z = matrix[14] - matrix[10];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    planes[4].w = matrix[15] - matrix[11];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    planes[5].x = matrix[12] + matrix[8];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    planes[5].y = matrix[13] + matrix[9];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    planes[5].z = matrix[14] + matrix[10];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    planes[5].w = matrix[15] + matrix[11];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      planes[i] *= InverseLength(planes[i].xyz());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// same as bellow, just that *zar/near</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    points[0] = IntersectPlanes(planes[1], planes[2], planes[4]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    points[1] = IntersectPlanes(planes[0], planes[2], planes[4]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    points[2] = IntersectPlanes(planes[0], planes[3], planes[4]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    points[3] = IntersectPlanes(planes[1], planes[3], planes[4]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// left, bottom, near = -right, -top, near</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    points[4] = IntersectPlanes(planes[1], planes[2], planes[5]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// right, bottom, near = right, -top, near</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    points[5] = IntersectPlanes(planes[0], planes[2], planes[5]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// right, top, near</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    points[6] = IntersectPlanes(planes[0], planes[3], planes[5]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// left, top, near = -right, top, near</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    points[7] = IntersectPlanes(planes[1], planes[3], planes[5]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> GetNearPoint(<a class="code" href="structarctic_1_1_frustum3_f.html">Frustum3F</a> <span class="keyword">const</span> &amp;fru, <span class="keyword">const</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;uv) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> Mix(Mix(fru.points[4], fru.points[5], uv.x),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Mix(fru.points[7], fru.points[6], uv.x), uv.y);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> Frustum3F SetFrustum(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">float</span> znear, <span class="keywordtype">float</span> zfar) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> x = (2.0f * znear) / (right - left);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> y = (2.0f * znear) / (top - bottom);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> a = (right + left) / (right - left);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> b = (top + bottom) / (top - bottom);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> c = -(zfar + znear) / (zfar - znear);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> d = -(2.0f * zfar * znear) / (zfar - znear);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> Frustum3F(Mat44F(x, 0.0f, a, 0.0f,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0.0f, y, b, 0.0f,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    0.0f, 0.0f, c, d,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0.0f, 0.0f, -1.0f, 0.0f));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">inline</span> Frustum3F SetFrustumPerspective(<span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">float</span> znear, <span class="keywordtype">float</span> zfar) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> ymax = znear * tanf(fovy * 3.141592653589f / 180.0f);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> ymin = -ymax;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> xmin = ymin * aspect;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> xmax = ymax * aspect;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> SetFrustum(xmin, xmax, ymin, ymax, znear, zfar);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> Frustum3F SetFrustumProjection(<span class="keyword">const</span> Vec4F &amp;fov,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">float</span> znear, <span class="keywordtype">float</span> zfar) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> ymax = znear * fov.x;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> ymin = -znear * fov.y;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> xmin = -znear * fov.z;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> xmax = znear * fov.w;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> SetFrustum(xmin, xmax, ymin, ymax, znear, zfar);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">inline frustum3 setPersectiveCheap( float fovy, float aspect,</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">float znear, float zfar, float expansion=0.0f ) {</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">frustum3 res;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">const float an = fovy * 0.5f * (3.141592653589f/180.0f);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">const float si = sinf(an);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">const float co = cosf(an);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">#if 0</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">mPlanes[0] = vec4(  -co, 0.0f, si*aspect, 0.0f );</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">mPlanes[1] = vec4(   co, 0.0f, si*aspect, 0.0f );</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">mPlanes[2] = vec4( 0.0f,   co, si,        0.0f );</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">mPlanes[3] = vec4( 0.0f,  -co, si,        0.0f );</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">mPlanes[0] = vec4(  -co, 0.0f, si, 0.0f );</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">mPlanes[1] = vec4(   co, 0.0f, si, 0.0f );</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">mPlanes[2] = vec4( 0.0f,   co, si/aspect,        0.0f );</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">mPlanes[3] = vec4( 0.0f,  -co, si/aspect,        0.0f );</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">mPlanes[4] = vec4( 0.0f, 0.0f, -1.0f,     zfar );</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">mPlanes[5] = vec4( 0.0f, 0.0f,  1.0f,   -znear );</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//mPoints[0] = intersectPlanes( mPlanes[1], mPlanes[2], mPlanes[4] ); // same as bellow, just that *zar/near</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//mPoints[1] = intersectPlanes( mPlanes[0], mPlanes[2], mPlanes[4] );</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//mPoints[2] = intersectPlanes( mPlanes[0], mPlanes[3], mPlanes[4] );</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//mPoints[3] = intersectPlanes( mPlanes[1], mPlanes[3], mPlanes[4] );</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//mPoints[4] = vec3( -right, -top, near );</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//mPoints[5] = vec3(  right, -top, near );</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//mPoints[6] = vec3(  right,  top, near );</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//mPoints[7] = vec3( -right,  top, near );</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">for ( Si32 i=0; i&lt;6; i++ )</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// normalize plane</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">const float im = inverseLength( mPlanes[i].xyz() );</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">mPlanes[i] *= im;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// move plane outwards</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//mPlane[i].w += expansion;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// 0: outside  1: inside/intersect</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> Si32 BoxInFrustum(Frustum3F <span class="keyword">const</span> &amp;fru, Bound3F <span class="keyword">const</span> &amp;box) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">float</span> band = 0.0f;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// check box outside/inside of frustum</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Si32 out = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.min_x, box.min_y, box.min_z, 1.0f))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.max_x, box.min_y, box.min_z, 1.0f))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.min_x, box.max_y, box.min_z, 1.0f))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.max_x, box.max_y, box.min_z, 1.0f))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.min_x, box.min_y, box.max_z, 1.0f))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.max_x, box.min_y, box.max_z, 1.0f))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.min_x, box.max_y, box.max_z, 1.0f))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    out += ((Dot(fru.planes[i], Vec4F(box.max_x, box.max_y, box.max_z, 1.0f))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      &lt; -band) ? 1 : 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// check frustum outside/inside box</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  Si32 out;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  out = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    out += ((fru.points[i].x &gt; (box.max_x + band)) ? 1 : 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  out = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    out += ((fru.points[i].x &lt; (box.min_x - band)) ? 1 : 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  out = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    out += ((fru.points[i].y &gt; (box.max_y + band)) ? 1 : 0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  out = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    out += ((fru.points[i].y &lt; (box.min_y - band)) ? 1 : 0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  out = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    out += ((fru.points[i].z &gt; (box.max_z + band)) ? 1 : 0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  out = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">for</span> (Si32 i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    out += ((fru.points[i].z &lt; (box.min_z - band)) ? 1 : 0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (out == 8) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif  // ENGINE_FRUSTUM3F_H_</span></div><div class="ttc" id="structarctic_1_1_mat44_f_html"><div class="ttname"><a href="structarctic_1_1_mat44_f.html">arctic::Mat44F</a></div><div class="ttdef"><b>Definition:</b> mat44f.h:34</div></div>
<div class="ttc" id="structarctic_1_1_vec2_f_html"><div class="ttname"><a href="structarctic_1_1_vec2_f.html">arctic::Vec2F</a></div><div class="ttdef"><b>Definition:</b> vec2f.h:33</div></div>
<div class="ttc" id="structarctic_1_1_vec3_f_html"><div class="ttname"><a href="structarctic_1_1_vec3_f.html">arctic::Vec3F</a></div><div class="ttdef"><b>Definition:</b> vec3f.h:34</div></div>
<div class="ttc" id="structarctic_1_1_vec4_f_html"><div class="ttname"><a href="structarctic_1_1_vec4_f.html">arctic::Vec4F</a></div><div class="ttdef"><b>Definition:</b> vec4f.h:31</div></div>
<div class="ttc" id="structarctic_1_1_frustum3_f_html"><div class="ttname"><a href="structarctic_1_1_frustum3_f.html">arctic::Frustum3F</a></div><div class="ttdef"><b>Definition:</b> frustum3f.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>frustum3f.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
