<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>adler
: <a class="el" href="structmz__stream__s.html#a24c6cf42b5b6a655f4664dd15203dce7">mz_stream_s</a>
</li>
<li>avail_in
: <a class="el" href="structmz__stream__s.html#aafcd4c220622ede6d54015f1fbdadd9e">mz_stream_s</a>
</li>
<li>avail_out
: <a class="el" href="structmz__stream__s.html#a9092fed61f7be520fb1bbcf152905ee8">mz_stream_s</a>
</li>
<li>data_type
: <a class="el" href="structmz__stream__s.html#a3e1503f72464a3b7b40d1df232ba9f43">mz_stream_s</a>
</li>
<li>m_central_dir_ofs
: <a class="el" href="structmz__zip__archive__file__stat.html#a79ac549bef6a828b37e4dc72d9282d1e">mz_zip_archive_file_stat</a>
</li>
<li>m_comment
: <a class="el" href="structmz__zip__archive__file__stat.html#afb0f2b80d59f134f6fee4c8728649119">mz_zip_archive_file_stat</a>
</li>
<li>m_comment_size
: <a class="el" href="structmz__zip__archive__file__stat.html#aacf4d95d27894acac1303f51542c51b6">mz_zip_archive_file_stat</a>
</li>
<li>m_comp_size
: <a class="el" href="structmz__zip__archive__file__stat.html#ae2ac087fa11585219308de1677000ab3">mz_zip_archive_file_stat</a>
</li>
<li>m_crc32
: <a class="el" href="structmz__zip__archive__file__stat.html#af9fe260b684c70c1725a8b100cbd97a8">mz_zip_archive_file_stat</a>
</li>
<li>m_file_index
: <a class="el" href="structmz__zip__archive__file__stat.html#a9a7f0737f031b23a29c58fc7ff2bd131">mz_zip_archive_file_stat</a>
</li>
<li>m_filename
: <a class="el" href="structmz__zip__archive__file__stat.html#ae500a60c1ca2d56199fa06f54036abea">mz_zip_archive_file_stat</a>
</li>
<li>m_internal_attr
: <a class="el" href="structmz__zip__archive__file__stat.html#ad628219b167bef01305e8fa09a1f10d1">mz_zip_archive_file_stat</a>
</li>
<li>m_is_directory
: <a class="el" href="structmz__zip__archive__file__stat.html#a02509653cc5553e63a1053802f808cbc">mz_zip_archive_file_stat</a>
</li>
<li>m_is_encrypted
: <a class="el" href="structmz__zip__archive__file__stat.html#a952eb97b58881df827ce3808071e7754">mz_zip_archive_file_stat</a>
</li>
<li>m_is_supported
: <a class="el" href="structmz__zip__archive__file__stat.html#a4742f25dec4e490bedc1262b96e49ed6">mz_zip_archive_file_stat</a>
</li>
<li>m_local_header_ofs
: <a class="el" href="structmz__zip__archive__file__stat.html#acc27b6ca5dd7159c19bc3dc32e844ac7">mz_zip_archive_file_stat</a>
</li>
<li>m_uncomp_size
: <a class="el" href="structmz__zip__archive__file__stat.html#aa55ee3580a844400d4bd43be27ae3808">mz_zip_archive_file_stat</a>
</li>
<li>m_version_made_by
: <a class="el" href="structmz__zip__archive__file__stat.html#a3038faf9c1f24f2bf48eab9cc2b8ce8c">mz_zip_archive_file_stat</a>
</li>
<li>msg
: <a class="el" href="structmz__stream__s.html#ad4095b25455e382787dc06d20157e05f">mz_stream_s</a>
</li>
<li>next_in
: <a class="el" href="structmz__stream__s.html#aa75ed42cc83b0f74d7fcce6299439307">mz_stream_s</a>
</li>
<li>next_out
: <a class="el" href="structmz__stream__s.html#a2c569383efce3b9d9e7c02e3e03941bc">mz_stream_s</a>
</li>
<li>opaque
: <a class="el" href="structmz__stream__s.html#a31c21928246598992a5cce6d20ae7e78">mz_stream_s</a>
</li>
<li>reserved
: <a class="el" href="structmz__stream__s.html#ae4fc708fffee7b10a4586964401613fb">mz_stream_s</a>
</li>
<li>Rgba()
: <a class="el" href="structarctic_1_1_rgba.html#a8ee19b036cdd84855accec2cedb2e4b6">arctic::Rgba</a>
</li>
<li>state
: <a class="el" href="structmz__stream__s.html#a935cdb239d37161b5a5e6eda1e047df6">mz_stream_s</a>
</li>
<li>total_in
: <a class="el" href="structmz__stream__s.html#abfa083eb7707360c33389ec12fadf376">mz_stream_s</a>
</li>
<li>zalloc
: <a class="el" href="structmz__stream__s.html#abbd8109a7f88713f39b9e3046a223ef2">mz_stream_s</a>
</li>
<li>zfree
: <a class="el" href="structmz__stream__s.html#a55dbac0e9b86472bfa41f86dfb35df9a">mz_stream_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
