<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/rgba.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rgba_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgba.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015 - 2016 Inigo Quilez</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2017 - 2018 Huldra</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ENGINE_RGBA_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ENGINE_RGBA_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MASK_LO    0x00ff00ff</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MASK_HI    0xff00ff00</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MASK_BLEND 0xfefefeff</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structarctic_1_1_rgba.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_rgba.html">Rgba</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Ui8 r;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      Ui8 g;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      Ui8 b;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      Ui8 a;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Ui32 rgba;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Ui8 element[4];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>(Ui8 r_in, Ui8 g_in, Ui8 b_in) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    r = r_in;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    g = g_in;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b = b_in;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    a = 255;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// a = 255 is opaque, a = 0 is transparent.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>(Ui8 r_in, Ui8 g_in, Ui8 b_in, Ui8 a_in) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    r = r_in;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    g = g_in;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    b = b_in;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    a = a_in;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_rgba.html">Rgba</a>(Ui8 s) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    r = s;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    g = s;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    b = s;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    a = 255;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structarctic_1_1_rgba.html#a8ee19b036cdd84855accec2cedb2e4b6">   70</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_rgba.html#a8ee19b036cdd84855accec2cedb2e4b6">Rgba</a>(Ui32 rgba_in) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    rgba = rgba_in;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Ui8 &amp;operator[](Si32 i) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> element[i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> Ui8 &amp;operator[](Si32 i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> element[i];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Rgba &amp;operator =(<span class="keyword">const</span> Rgba &amp;v) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rgba = v.rgba;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> Rgba &amp;v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> rgba == v.rgba;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> Rgba &amp;v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> rgba != v.rgba;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> Rgba Mix(Rgba <span class="keyword">const</span> a, Rgba <span class="keyword">const</span> b, <span class="keywordtype">float</span> <span class="keyword">const</span> f) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> Rgba(static_cast&lt;Ui8&gt;(a.r * (1.0f - f) + f * b.r),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              static_cast&lt;Ui8&gt;(a.g * (1.0f - f) + f * b.g),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              static_cast&lt;Ui8&gt;(a.b * (1.0f - f) + f * b.b),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              static_cast&lt;Ui8&gt;(a.a * (1.0f - f) + f * b.a));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> Rgba Min(<span class="keyword">const</span> Rgba a, <span class="keyword">const</span> Rgba b) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> Rgba((a.r &lt; b.r) ? a.r : b.r,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              (a.g &lt; b.g) ? a.g : b.g,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              (a.b &lt; b.b) ? a.b : b.b,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              (a.a &lt; b.a) ? a.a : b.a);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> Rgba Max(<span class="keyword">const</span> Rgba a, <span class="keyword">const</span> Rgba b) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> Rgba((a.r &gt; b.r) ? a.r : b.r,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              (a.g &gt; b.g) ? a.g : b.g,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              (a.b &gt; b.b) ? a.b : b.b,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              (a.a &gt; b.a) ? a.a : b.a);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> Rgba Clamp(<span class="keyword">const</span> Rgba rgba, <span class="keyword">const</span> Rgba mi, <span class="keyword">const</span> Rgba ma) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> Max(Min(rgba, ma), mi);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> Rgba BlendFast(Rgba c1, Rgba c2) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> Rgba(static_cast&lt;Ui32&gt;((</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      (static_cast&lt;Ui64&gt;(c1.rgba) &amp; MASK_BLEND) +</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      (static_cast&lt;Ui64&gt;(c2.rgba) &amp; MASK_BLEND)) &gt;&gt; 1));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> Rgba Mix(Rgba c1, Rgba c2, Ui32 alpha_1_8) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Ui32 a = c1.rgba &amp; MASK_LO;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Ui32 b = c2.rgba &amp; MASK_LO;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Ui32 d = a + (((b - a) * alpha_1_8) &gt;&gt; 8);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  d = d &amp; MASK_LO;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Ui32 m = (c1.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Ui32 n = (c2.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Ui32 e = (c1.rgba &amp; MASK_HI) + ((n - m) * alpha_1_8);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  e = e &amp; MASK_HI;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> Rgba(d | e);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">inline</span> Rgba Scale(Rgba c, Ui32 alpha_1_8) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Ui32 a = c.rgba &amp; MASK_LO;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Ui32 d = (a * alpha_1_8) &gt;&gt; 8;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  d = d &amp; MASK_LO;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  a = (c.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Ui32 e = a * alpha_1_8;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  e = e &amp; MASK_HI;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> Rgba(d | e);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> Rgba Lerp(Rgba c1, Rgba c2, Si32 alpha_1_8) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Ui32 a = c1.rgba &amp; MASK_LO;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Ui32 b = c2.rgba &amp; MASK_LO;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Ui32 d = a + (((b - a) * alpha_1_8) &gt;&gt; 8);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  d = d &amp; MASK_LO;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  a = (c1.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  b = (c2.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Ui32 e = (c1.rgba &amp; MASK_HI) + ((b - a) * alpha_1_8);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  e = e &amp; MASK_HI;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> Rgba(d | e);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> Rgba GetGray(Rgba c) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  Ui32 res = 19595 * static_cast&lt;Ui32&gt;(c.r)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    + 38470 * static_cast&lt;Ui32&gt;(c.g)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    + 7471 * static_cast&lt;Ui32&gt;(c.b);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> Rgba(res &gt;&gt; 16);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//   ^y</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//256+ c      d</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//   |</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// ay+.....P</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//   |     .</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  0+ a   .  b</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//   +-+---+--+--&gt;x</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//     0   ax 256</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Calculate color at point P</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> Rgba Bilerp(Rgba a, Rgba b, Rgba c, Rgba d, Si32 ax, Si32 ay) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">const</span> Si32 axy = (ax * ay) &gt;&gt; 8;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Ui32 aa = a.rgba &amp; MASK_LO;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Ui32 bb = b.rgba &amp; MASK_LO;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Ui32 cc = c.rgba &amp; MASK_LO;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  Ui32 dd = d.rgba &amp; MASK_LO;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  Ui32 rb = (aa + ((</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      (bb - aa) * ax + (cc - aa) * ay + (aa + dd - bb - cc) * axy</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ) &gt;&gt; 8)) &amp; MASK_LO;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  aa = (a.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  bb = (b.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  cc = (c.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  dd = (d.rgba &amp; MASK_HI) &gt;&gt; 8;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Ui32 gg = ((a.rgba &amp; MASK_HI) + (</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      (bb - aa) * ax + (cc - aa) * ay + (aa + dd - bb - cc) * axy</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    )) &amp; MASK_HI;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> Rgba(rb | gg);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#undef MASK_BLEND</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#undef MASK_HI</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#undef MASK_LO</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif  // ENGINE_RGBA_H_</span></div><div class="ttc" id="structarctic_1_1_rgba_html"><div class="ttname"><a href="structarctic_1_1_rgba.html">arctic::Rgba</a></div><div class="ttdef"><b>Definition:</b> rgba.h:35</div></div>
<div class="ttc" id="structarctic_1_1_rgba_html_a8ee19b036cdd84855accec2cedb2e4b6"><div class="ttname"><a href="structarctic_1_1_rgba.html#a8ee19b036cdd84855accec2cedb2e4b6">arctic::Rgba::Rgba</a></div><div class="ttdeci">Rgba(Ui32 rgba_in)</div><div class="ttdoc">rgba_in is 32 bits containing 0xAABBGGRR. 0xff00ff00 is opaque green.</div><div class="ttdef"><b>Definition:</b> rgba.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>rgba.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
