<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::DataView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_data_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_data_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::DataView Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d50bac4c77d7ea3613efe4763ca07bb"><td class="memItemLeft" align="right" valign="top"><a id="a2d50bac4c77d7ea3613efe4763ca07bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *rhs) const</td></tr>
<tr class="separator:a2d50bac4c77d7ea3613efe4763ca07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88726e24e5425550619858bad17c1175"><td class="memItemLeft" align="right" valign="top"><a id="a88726e24e5425550619858bad17c1175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *rhs) const</td></tr>
<tr class="separator:a88726e24e5425550619858bad17c1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33b06160c398bcf7dde8a909960afbd"><td class="memItemLeft" align="right" valign="top"><a id="ad33b06160c398bcf7dde8a909960afbd"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>toU64</b> () const</td></tr>
<tr class="separator:ad33b06160c398bcf7dde8a909960afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439ea4c24876846aa966afeb58e007c"><td class="memItemLeft" align="right" valign="top"><a id="a7439ea4c24876846aa966afeb58e007c"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>toI64</b> () const</td></tr>
<tr class="separator:a7439ea4c24876846aa966afeb58e007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3345be8c8f0d4928ac85e23619ece1b"><td class="memItemLeft" align="right" valign="top"><a id="ac3345be8c8f0d4928ac85e23619ece1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>toInt</b> () const</td></tr>
<tr class="separator:ac3345be8c8f0d4928ac85e23619ece1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e1b7e623f22ab512adf8fe4414716"><td class="memItemLeft" align="right" valign="top"><a id="a608e1b7e623f22ab512adf8fe4414716"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>toU32</b> () const</td></tr>
<tr class="separator:a608e1b7e623f22ab512adf8fe4414716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36342c58a9937fa017190f42f5831a3e"><td class="memItemLeft" align="right" valign="top"><a id="a36342c58a9937fa017190f42f5831a3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>toDouble</b> () const</td></tr>
<tr class="separator:a36342c58a9937fa017190f42f5831a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60570d7150c3aeed769c23f377fedbd"><td class="memItemLeft" align="right" valign="top"><a id="ac60570d7150c3aeed769c23f377fedbd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>toFloat</b> () const</td></tr>
<tr class="separator:ac60570d7150c3aeed769c23f377fedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be722d4c42c8d79e18ec81b9bc12fa7"><td class="memTemplParams" colspan="2"><a id="a1be722d4c42c8d79e18ec81b9bc12fa7"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a1be722d4c42c8d79e18ec81b9bc12fa7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toString</b> (char(&amp;out)[N]) const</td></tr>
<tr class="separator:a1be722d4c42c8d79e18ec81b9bc12fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a254ad3bc0117c7f560611958be2e0d50"><td class="memItemLeft" align="right" valign="top"><a id="a254ad3bc0117c7f560611958be2e0d50"></a>
const u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> = nullptr</td></tr>
<tr class="separator:a254ad3bc0117c7f560611958be2e0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f00b1ed85dbe329054d96e782a58219"><td class="memItemLeft" align="right" valign="top"><a id="a1f00b1ed85dbe329054d96e782a58219"></a>
const u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> = nullptr</td></tr>
<tr class="separator:a1f00b1ed85dbe329054d96e782a58219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd1b5467452e98d782582ebc72a033"><td class="memItemLeft" align="right" valign="top"><a id="ab2bd1b5467452e98d782582ebc72a033"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_binary</b> = true</td></tr>
<tr class="separator:ab2bd1b5467452e98d782582ebc72a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
