<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::GlobalSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_global_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_global_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::GlobalSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc4cbd1d7f182c7a83e4cf71fafec41"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4cbd1d7f182c7a83e4cf71fafec41"></a>
UpVector&#160;</td><td class="memItemRight" valign="bottom"><b>UpAxis</b> = UpVector_AxisX</td></tr>
<tr class="separator:a9dc4cbd1d7f182c7a83e4cf71fafec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb160d5521f4c5abc24664564d6e696"><td class="memItemLeft" align="right" valign="top"><a id="adcb160d5521f4c5abc24664564d6e696"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpAxisSign</b> = 1</td></tr>
<tr class="separator:adcb160d5521f4c5abc24664564d6e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e848a63e1d4ddfe574e0c3761cc04"><td class="memItemLeft" align="right" valign="top"><a id="a9b6e848a63e1d4ddfe574e0c3761cc04"></a>
FrontVector&#160;</td><td class="memItemRight" valign="bottom"><b>FrontAxis</b> = FrontVector_ParityOdd</td></tr>
<tr class="separator:a9b6e848a63e1d4ddfe574e0c3761cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3866146bde36307d73a97dea1df908"><td class="memItemLeft" align="right" valign="top"><a id="a6c3866146bde36307d73a97dea1df908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrontAxisSign</b> = 1</td></tr>
<tr class="separator:a6c3866146bde36307d73a97dea1df908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d45df891657adc5c22e7f1ef2293b"><td class="memItemLeft" align="right" valign="top"><a id="a0a9d45df891657adc5c22e7f1ef2293b"></a>
CoordSystem&#160;</td><td class="memItemRight" valign="bottom"><b>CoordAxis</b> = CoordSystem_RightHanded</td></tr>
<tr class="separator:a0a9d45df891657adc5c22e7f1ef2293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d465a621f7f0e517fd52fca07759ecc"><td class="memItemLeft" align="right" valign="top"><a id="a3d465a621f7f0e517fd52fca07759ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CoordAxisSign</b> = 1</td></tr>
<tr class="separator:a3d465a621f7f0e517fd52fca07759ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078526f7b7210e705a069d066e552a0"><td class="memItemLeft" align="right" valign="top"><a id="a3078526f7b7210e705a069d066e552a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUpAxis</b> = 0</td></tr>
<tr class="separator:a3078526f7b7210e705a069d066e552a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc62e1ffddbd5ba3ea6188cb0e34e0"><td class="memItemLeft" align="right" valign="top"><a id="af1dc62e1ffddbd5ba3ea6188cb0e34e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUpAxisSign</b> = 1</td></tr>
<tr class="separator:af1dc62e1ffddbd5ba3ea6188cb0e34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cc6e5728ffcce16da4b72c51c1e3c"><td class="memItemLeft" align="right" valign="top"><a id="ae32cc6e5728ffcce16da4b72c51c1e3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnitScaleFactor</b> = 1</td></tr>
<tr class="separator:ae32cc6e5728ffcce16da4b72c51c1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b18e37a6c2a2b4e91363fbcb9eda6fd"><td class="memItemLeft" align="right" valign="top"><a id="a2b18e37a6c2a2b4e91363fbcb9eda6fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUnitScaleFactor</b> = 1</td></tr>
<tr class="separator:a2b18e37a6c2a2b4e91363fbcb9eda6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9fe2a225def70dd84a86c8c851218"><td class="memItemLeft" align="right" valign="top"><a id="aa7c9fe2a225def70dd84a86c8c851218"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSpanStart</b> = 0L</td></tr>
<tr class="separator:aa7c9fe2a225def70dd84a86c8c851218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e59b97672e094261082534f5a77ab"><td class="memItemLeft" align="right" valign="top"><a id="aff0e59b97672e094261082534f5a77ab"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSpanStop</b> = 0L</td></tr>
<tr class="separator:aff0e59b97672e094261082534f5a77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b4dcbbc4fbee7e5fecba63f950953"><td class="memItemLeft" align="right" valign="top"><a id="a119b4dcbbc4fbee7e5fecba63f950953"></a>
FrameRate&#160;</td><td class="memItemRight" valign="bottom"><b>TimeMode</b> = FrameRate_DEFAULT</td></tr>
<tr class="separator:a119b4dcbbc4fbee7e5fecba63f950953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c49718b6031b7cc19831c1b437999"><td class="memItemLeft" align="right" valign="top"><a id="a165c49718b6031b7cc19831c1b437999"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CustomFrameRate</b> = -1.0f</td></tr>
<tr class="separator:a165c49718b6031b7cc19831c1b437999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
