<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::DataView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_data_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structofbx_1_1_data_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::DataView Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4b586efbfc4ca95a8b61f9d230f81e"><td class="memItemLeft" align="right" valign="top"><a id="aca4b586efbfc4ca95a8b61f9d230f81e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *rhs) const</td></tr>
<tr class="separator:aca4b586efbfc4ca95a8b61f9d230f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796f6f3c4d77f181927a8cfe7a247f1"><td class="memItemLeft" align="right" valign="top"><a id="a1796f6f3c4d77f181927a8cfe7a247f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *rhs) const</td></tr>
<tr class="separator:a1796f6f3c4d77f181927a8cfe7a247f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a60f6ad512c2ae6ae2fb6ae8d00e35"><td class="memItemLeft" align="right" valign="top"><a id="a53a60f6ad512c2ae6ae2fb6ae8d00e35"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>toU64</b> () const</td></tr>
<tr class="separator:a53a60f6ad512c2ae6ae2fb6ae8d00e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d0d4b54192084a29f7dfce53ac65e"><td class="memItemLeft" align="right" valign="top"><a id="a7a4d0d4b54192084a29f7dfce53ac65e"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>toI64</b> () const</td></tr>
<tr class="separator:a7a4d0d4b54192084a29f7dfce53ac65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0d39cecc7f2dc92e1f188301c0365"><td class="memItemLeft" align="right" valign="top"><a id="a4fa0d39cecc7f2dc92e1f188301c0365"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>toInt</b> () const</td></tr>
<tr class="separator:a4fa0d39cecc7f2dc92e1f188301c0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2b71c5ec1bf7f0a3e391d4c893127"><td class="memItemLeft" align="right" valign="top"><a id="af4a2b71c5ec1bf7f0a3e391d4c893127"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>toU32</b> () const</td></tr>
<tr class="separator:af4a2b71c5ec1bf7f0a3e391d4c893127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2459f2eaf7c58a9505048def72a62c"><td class="memItemLeft" align="right" valign="top"><a id="aca2459f2eaf7c58a9505048def72a62c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>toDouble</b> () const</td></tr>
<tr class="separator:aca2459f2eaf7c58a9505048def72a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305f44be29dd5fb7012953f0edf3e40"><td class="memItemLeft" align="right" valign="top"><a id="ac305f44be29dd5fb7012953f0edf3e40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>toFloat</b> () const</td></tr>
<tr class="separator:ac305f44be29dd5fb7012953f0edf3e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb1526ba1ff63ff78e50f98410d6a4"><td class="memTemplParams" colspan="2"><a id="a7ebb1526ba1ff63ff78e50f98410d6a4"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a7ebb1526ba1ff63ff78e50f98410d6a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toString</b> (char(&amp;out)[N]) const</td></tr>
<tr class="separator:a7ebb1526ba1ff63ff78e50f98410d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a401c3a33ae485d60450d1f69944f4472"><td class="memItemLeft" align="right" valign="top"><a id="a401c3a33ae485d60450d1f69944f4472"></a>
const u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> = nullptr</td></tr>
<tr class="separator:a401c3a33ae485d60450d1f69944f4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbb1ab374c0627aad4dd63eac86cb9"><td class="memItemLeft" align="right" valign="top"><a id="afcfbb1ab374c0627aad4dd63eac86cb9"></a>
const u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> = nullptr</td></tr>
<tr class="separator:afcfbb1ab374c0627aad4dd63eac86cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561446e97e19b5db92c517f6655253f9"><td class="memItemLeft" align="right" valign="top"><a id="a561446e97e19b5db92c517f6655253f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_binary</b> = true</td></tr>
<tr class="separator:a561446e97e19b5db92c517f6655253f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_data_view.html">DataView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
