<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::TgaHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_tga_header.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_tga_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::TgaHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae94a4f1ce5052714436a586bfc74371f"><td class="memItemLeft" align="right" valign="top"><a id="ae94a4f1ce5052714436a586bfc74371f"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>id_field_length</b></td></tr>
<tr class="separator:ae94a4f1ce5052714436a586bfc74371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf20bdacdfc585dd88e94e3d7fee17a"><td class="memItemLeft" align="right" valign="top"><a id="a9cf20bdacdfc585dd88e94e3d7fee17a"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>color_map_type</b></td></tr>
<tr class="separator:a9cf20bdacdfc585dd88e94e3d7fee17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7423b5cdd7577a5257ede2275a07a"><td class="memItemLeft" align="right" valign="top"><a id="a2aa7423b5cdd7577a5257ede2275a07a"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>image_type</b></td></tr>
<tr class="separator:a2aa7423b5cdd7577a5257ede2275a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329c26b2752b7545dc569b3e02157f3"><td class="memItemLeft" align="right" valign="top"><a id="aa329c26b2752b7545dc569b3e02157f3"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>color_map_origin</b></td></tr>
<tr class="separator:aa329c26b2752b7545dc569b3e02157f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e63da2b0ef3a372c82ed40dd17c4e"><td class="memItemLeft" align="right" valign="top"><a id="a5d8e63da2b0ef3a372c82ed40dd17c4e"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>color_map_length</b></td></tr>
<tr class="separator:a5d8e63da2b0ef3a372c82ed40dd17c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a59b29201e37bef056ff2119e1cc0d"><td class="memItemLeft" align="right" valign="top"><a id="a98a59b29201e37bef056ff2119e1cc0d"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>color_map_entry_size</b></td></tr>
<tr class="separator:a98a59b29201e37bef056ff2119e1cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cbaa5f586793308d074282d9f5118f"><td class="memItemLeft" align="right" valign="top"><a id="a35cbaa5f586793308d074282d9f5118f"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>image_x_origin</b></td></tr>
<tr class="separator:a35cbaa5f586793308d074282d9f5118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db24434ac5f6d4f932e90d2fd970de6"><td class="memItemLeft" align="right" valign="top"><a id="a7db24434ac5f6d4f932e90d2fd970de6"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>image_y_origin</b></td></tr>
<tr class="separator:a7db24434ac5f6d4f932e90d2fd970de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ce241bd69bc62606ef8593ca95cb8"><td class="memItemLeft" align="right" valign="top"><a id="af76ce241bd69bc62606ef8593ca95cb8"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>image_width</b></td></tr>
<tr class="separator:af76ce241bd69bc62606ef8593ca95cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e47b461a011b3ef507b6bac91024b"><td class="memItemLeft" align="right" valign="top"><a id="a318e47b461a011b3ef507b6bac91024b"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>image_height</b></td></tr>
<tr class="separator:a318e47b461a011b3ef507b6bac91024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbccbf908f8884edeb8f73d056d655d1"><td class="memItemLeft" align="right" valign="top"><a id="abbccbf908f8884edeb8f73d056d655d1"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_depth</b></td></tr>
<tr class="separator:abbccbf908f8884edeb8f73d056d655d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a76513598b3bbd2ae6b02d406053e"><td class="memItemLeft" align="right" valign="top"><a id="ac85a76513598b3bbd2ae6b02d406053e"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>image_descriptor</b></td></tr>
<tr class="separator:ac85a76513598b3bbd2ae6b02d406053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/easy_sprite_instance.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_tga_header.html">TgaHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
