<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec2F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec2_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec2_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec2F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1862d872f9ecbe311a9bbd3dd2a311a2"><td class="memItemLeft" align="right" valign="top"><a id="a1862d872f9ecbe311a9bbd3dd2a311a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2F</b> (float a)</td></tr>
<tr class="separator:a1862d872f9ecbe311a9bbd3dd2a311a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd75c882274f42877e4f56894e9e19"><td class="memItemLeft" align="right" valign="top"><a id="abafd75c882274f42877e4f56894e9e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2F</b> (float a, float b)</td></tr>
<tr class="separator:abafd75c882274f42877e4f56894e9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4b95c5b39d0f4ac2b4b5d1bce4228"><td class="memItemLeft" align="right" valign="top"><a id="a46c4b95c5b39d0f4ac2b4b5d1bce4228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2F</b> (float const *const v)</td></tr>
<tr class="separator:a46c4b95c5b39d0f4ac2b4b5d1bce4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf545038eecfab02631feed6db72158"><td class="memItemLeft" align="right" valign="top"><a id="afcf545038eecfab02631feed6db72158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2F</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;v)</td></tr>
<tr class="separator:afcf545038eecfab02631feed6db72158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a905dc2fd09407ef0397585812fda"><td class="memItemLeft" align="right" valign="top"><a id="ad15a905dc2fd09407ef0397585812fda"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:ad15a905dc2fd09407ef0397585812fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed944462d9e88d4b4fcd6472282cff5e"><td class="memItemLeft" align="right" valign="top"><a id="aed944462d9e88d4b4fcd6472282cff5e"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:aed944462d9e88d4b4fcd6472282cff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ddf05da411d96b1271554d01116487"><td class="memItemLeft" align="right" valign="top"><a id="aa2ddf05da411d96b1271554d01116487"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:aa2ddf05da411d96b1271554d01116487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c65e5a8e3b258b334cd187bce450be"><td class="memItemLeft" align="right" valign="top"><a id="a46c65e5a8e3b258b334cd187bce450be"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (float const &amp;s)</td></tr>
<tr class="separator:a46c65e5a8e3b258b334cd187bce450be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be44d087f3cd0094b4f8627cf99e672"><td class="memItemLeft" align="right" valign="top"><a id="a0be44d087f3cd0094b4f8627cf99e672"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:a0be44d087f3cd0094b4f8627cf99e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5eb53f4610b2d3980dd33c3c4e125"><td class="memItemLeft" align="right" valign="top"><a id="aa8b5eb53f4610b2d3980dd33c3c4e125"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (float const &amp;s)</td></tr>
<tr class="separator:aa8b5eb53f4610b2d3980dd33c3c4e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87ee1d091b9f5fb22682f87bc8e665"><td class="memItemLeft" align="right" valign="top"><a id="a7e87ee1d091b9f5fb22682f87bc8e665"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:a7e87ee1d091b9f5fb22682f87bc8e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d160beb12971f1fd281d301b96d12e"><td class="memItemLeft" align="right" valign="top"><a id="ad4d160beb12971f1fd281d301b96d12e"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float const &amp;s)</td></tr>
<tr class="separator:ad4d160beb12971f1fd281d301b96d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432896d181af1c1bda757cb7b9aa6d2"><td class="memItemLeft" align="right" valign="top"><a id="a0432896d181af1c1bda757cb7b9aa6d2"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:a0432896d181af1c1bda757cb7b9aa6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eefdb1303aafbfb026759cec591e00b"><td class="memItemLeft" align="right" valign="top"><a id="a9eefdb1303aafbfb026759cec591e00b"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float const &amp;s)</td></tr>
<tr class="separator:a9eefdb1303aafbfb026759cec591e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d6c460ed16f2baa3a1a59b6abcfd4"><td class="memItemLeft" align="right" valign="top"><a id="a828d6c460ed16f2baa3a1a59b6abcfd4"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:a828d6c460ed16f2baa3a1a59b6abcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4635df2b5a480a8cc95df060f06a8"><td class="memItemLeft" align="right" valign="top"><a id="a89b4635df2b5a480a8cc95df060f06a8"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:a89b4635df2b5a480a8cc95df060f06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786098bcab374e4c69a4c43fa56857c9"><td class="memItemLeft" align="right" valign="top"><a id="a786098bcab374e4c69a4c43fa56857c9"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:a786098bcab374e4c69a4c43fa56857c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6250d9169812139bf138cea3a735f3"><td class="memItemLeft" align="right" valign="top"><a id="a3b6250d9169812139bf138cea3a735f3"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:a3b6250d9169812139bf138cea3a735f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86953d31f06229f315ca5360df73cb0"><td class="memItemLeft" align="right" valign="top"><a id="ae86953d31f06229f315ca5360df73cb0"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:ae86953d31f06229f315ca5360df73cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5961682d2d322e5a5a459a6ae24380ec"><td class="memItemLeft" ><a id="a5961682d2d322e5a5a459a6ae24380ec"></a>
union {</td></tr>
<tr class="memitem:ac8aab32a7bda911067966220ed186d2e"><td class="memItemLeft" ><a id="ac8aab32a7bda911067966220ed186d2e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae178a08c9f329c36b106411ffdfc74b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae178a08c9f329c36b106411ffdfc74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09f1901f6a367a0c9c620a084cb33c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a5a09f1901f6a367a0c9c620a084cb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aab32a7bda911067966220ed186d2e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac8aab32a7bda911067966220ed186d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac636e5b02143d4255939e57be56bfd"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>element</b> [2]</td></tr>
<tr class="separator:a0ac636e5b02143d4255939e57be56bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961682d2d322e5a5a459a6ae24380ec"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5961682d2d322e5a5a459a6ae24380ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec2f_8h_source.html">vec2f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
