<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Rgb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_rgb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_rgb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Rgb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14895ff5730a8f405486c9e8919664c1"><td class="memItemLeft" align="right" valign="top"><a id="a14895ff5730a8f405486c9e8919664c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgb</b> (Ui8 r_in, Ui8 g_in, Ui8 b_in)</td></tr>
<tr class="separator:a14895ff5730a8f405486c9e8919664c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6958239d467824f1e28e5eadc1b1af5"><td class="memItemLeft" align="right" valign="top"><a id="ae6958239d467824f1e28e5eadc1b1af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgb</b> (Ui8 s)</td></tr>
<tr class="separator:ae6958239d467824f1e28e5eadc1b1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ca81dba76a9e0ae61c93531682232"><td class="memItemLeft" align="right" valign="top"><a id="aa57ca81dba76a9e0ae61c93531682232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgb</b> (Ui32 rgb_in)</td></tr>
<tr class="separator:aa57ca81dba76a9e0ae61c93531682232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ae7d6533a7eeea4dc02eb844238c1"><td class="memItemLeft" align="right" valign="top"><a id="aef6ae7d6533a7eeea4dc02eb844238c1"></a>
Ui8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:aef6ae7d6533a7eeea4dc02eb844238c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69e87d9b6fe651f2244ad82ae7183a"><td class="memItemLeft" align="right" valign="top"><a id="a3e69e87d9b6fe651f2244ad82ae7183a"></a>
const Ui8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a3e69e87d9b6fe651f2244ad82ae7183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848a75a0c4ed50fa8c81bc26a021e8c8"><td class="memItemLeft" align="right" valign="top"><a id="a848a75a0c4ed50fa8c81bc26a021e8c8"></a>
<a class="el" href="structarctic_1_1_rgb.html">Rgb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structarctic_1_1_rgb.html">Rgb</a> &amp;v)</td></tr>
<tr class="separator:a848a75a0c4ed50fa8c81bc26a021e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a0a1504a395bbe447671ac4be3f49"><td class="memItemLeft" align="right" valign="top"><a id="a042a0a1504a395bbe447671ac4be3f49"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structarctic_1_1_rgb.html">Rgb</a> &amp;v) const</td></tr>
<tr class="separator:a042a0a1504a395bbe447671ac4be3f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b3834f80d7804f7e4518cbc543511"><td class="memItemLeft" align="right" valign="top"><a id="ae75b3834f80d7804f7e4518cbc543511"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structarctic_1_1_rgb.html">Rgb</a> &amp;v) const</td></tr>
<tr class="separator:ae75b3834f80d7804f7e4518cbc543511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafd1777693d142f6c53509e5a1f28807"><td class="memItemLeft" ><a id="aafd1777693d142f6c53509e5a1f28807"></a>
union {</td></tr>
<tr class="memitem:a95b51c037efa8de99eb06f4aca71121c"><td class="memItemLeft" ><a id="a95b51c037efa8de99eb06f4aca71121c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7fd4e5d27abf33fdbd6a3ee7411c1f7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:a7fd4e5d27abf33fdbd6a3ee7411c1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd85f2428614fe0d369652a1c86701"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:ae1bd85f2428614fe0d369652a1c86701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c262faac9a1de9ba838cfb0dd9995f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a83c262faac9a1de9ba838cfb0dd9995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b51c037efa8de99eb06f4aca71121c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95b51c037efa8de99eb06f4aca71121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04966ea0dad320ab463270f2a8b9787"><td class="memItemLeft" >
&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>element</b> [3]</td></tr>
<tr class="separator:ab04966ea0dad320ab463270f2a8b9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1777693d142f6c53509e5a1f28807"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aafd1777693d142f6c53509e5a1f28807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="rgb_8h_source.html">rgb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_rgb.html">Rgb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
