<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec3F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec3_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec3_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec3F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04f8cc99be3ecdbdcd6087713a3f153"><td class="memItemLeft" align="right" valign="top"><a id="ab04f8cc99be3ecdbdcd6087713a3f153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (float a)</td></tr>
<tr class="separator:ab04f8cc99be3ecdbdcd6087713a3f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f44ddfebaf7502940131ef85f1994ba"><td class="memItemLeft" align="right" valign="top"><a id="a6f44ddfebaf7502940131ef85f1994ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (float a, float b, float c)</td></tr>
<tr class="separator:a6f44ddfebaf7502940131ef85f1994ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99e34b42fa5882c6a1daaf14d0a947"><td class="memItemLeft" align="right" valign="top"><a id="a9d99e34b42fa5882c6a1daaf14d0a947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (const float *v)</td></tr>
<tr class="separator:a9d99e34b42fa5882c6a1daaf14d0a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3afe5a7b790a76050449cb98cd8d2"><td class="memItemLeft" align="right" valign="top"><a id="ac4d3afe5a7b790a76050449cb98cd8d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v, float s)</td></tr>
<tr class="separator:ac4d3afe5a7b790a76050449cb98cd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3dd6c8ade25f460e40f63f4778852f"><td class="memItemLeft" align="right" valign="top"><a id="acc3dd6c8ade25f460e40f63f4778852f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (float s, <a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;v)</td></tr>
<tr class="separator:acc3dd6c8ade25f460e40f63f4778852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdd829b60efe9c06cd2c134c65f422"><td class="memItemLeft" align="right" valign="top"><a id="aaebdd829b60efe9c06cd2c134c65f422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3F</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:aaebdd829b60efe9c06cd2c134c65f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ad9aee679b39a12504cf8f4e9ecca"><td class="memItemLeft" align="right" valign="top"><a id="adf9ad9aee679b39a12504cf8f4e9ecca"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:adf9ad9aee679b39a12504cf8f4e9ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a801e61498325940739e01ca5c217"><td class="memItemLeft" align="right" valign="top"><a id="a9a9a801e61498325940739e01ca5c217"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a9a9a801e61498325940739e01ca5c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7691b06a54f8d33393d2ae25f280ea"><td class="memItemLeft" align="right" valign="top"><a id="a0d7691b06a54f8d33393d2ae25f280ea"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:a0d7691b06a54f8d33393d2ae25f280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89656f7c3aca318154b32f5be63a602a"><td class="memItemLeft" align="right" valign="top"><a id="a89656f7c3aca318154b32f5be63a602a"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (float const &amp;s)</td></tr>
<tr class="separator:a89656f7c3aca318154b32f5be63a602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4306ff122c6ae4803265cbd1b8261"><td class="memItemLeft" align="right" valign="top"><a id="a59b4306ff122c6ae4803265cbd1b8261"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:a59b4306ff122c6ae4803265cbd1b8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb7dcbc78a67af649ae5a9a9bd8cc4"><td class="memItemLeft" align="right" valign="top"><a id="a0ccb7dcbc78a67af649ae5a9a9bd8cc4"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (float const &amp;s)</td></tr>
<tr class="separator:a0ccb7dcbc78a67af649ae5a9a9bd8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488000dca2fb787749db3845bacad7e"><td class="memItemLeft" align="right" valign="top"><a id="a0488000dca2fb787749db3845bacad7e"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:a0488000dca2fb787749db3845bacad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560ff67ed59fe8ba9de29836a3f8be4"><td class="memItemLeft" align="right" valign="top"><a id="a4560ff67ed59fe8ba9de29836a3f8be4"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float const &amp;s)</td></tr>
<tr class="separator:a4560ff67ed59fe8ba9de29836a3f8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f6d7f78905d575223f974d83d1d05"><td class="memItemLeft" align="right" valign="top"><a id="abb5f6d7f78905d575223f974d83d1d05"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:abb5f6d7f78905d575223f974d83d1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b012306c1279915aa6da55aabb1ddf"><td class="memItemLeft" align="right" valign="top"><a id="a45b012306c1279915aa6da55aabb1ddf"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float const &amp;s)</td></tr>
<tr class="separator:a45b012306c1279915aa6da55aabb1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f27448ee7ebf938847f0607fc15bf"><td class="memItemLeft" align="right" valign="top"><a id="ae16f27448ee7ebf938847f0607fc15bf"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:ae16f27448ee7ebf938847f0607fc15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1702fc73f4dfc4ff7117c467a6043f"><td class="memItemLeft" align="right" valign="top"><a id="a8a1702fc73f4dfc4ff7117c467a6043f"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:a8a1702fc73f4dfc4ff7117c467a6043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361b836804470be6f953ef055ac4210"><td class="memItemLeft" align="right" valign="top"><a id="aa361b836804470be6f953ef055ac4210"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:aa361b836804470be6f953ef055ac4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcf666f356cfc9fa7d726d49559005"><td class="memItemLeft" align="right" valign="top"><a id="aeebcf666f356cfc9fa7d726d49559005"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b> () const</td></tr>
<tr class="separator:aeebcf666f356cfc9fa7d726d49559005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af8971554f431503f91bde31ff06e1"><td class="memItemLeft" align="right" valign="top"><a id="aa5af8971554f431503f91bde31ff06e1"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:aa5af8971554f431503f91bde31ff06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d67ef986129f5ee3fa2db9f6d3739"><td class="memItemLeft" align="right" valign="top"><a id="ad07d67ef986129f5ee3fa2db9f6d3739"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:ad07d67ef986129f5ee3fa2db9f6d3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfe483cbfe764fa3ddc008252884e2e"><td class="memItemLeft" align="right" valign="top"><a id="aecfe483cbfe764fa3ddc008252884e2e"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b> () const</td></tr>
<tr class="separator:aecfe483cbfe764fa3ddc008252884e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56258605109d1de7dd0df673b5786a32"><td class="memItemLeft" align="right" valign="top"><a id="a56258605109d1de7dd0df673b5786a32"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zx</b> () const</td></tr>
<tr class="separator:a56258605109d1de7dd0df673b5786a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5990bda6c0a0d29f78567a1508870b0"><td class="memItemLeft" align="right" valign="top"><a id="aa5990bda6c0a0d29f78567a1508870b0"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zy</b> () const</td></tr>
<tr class="separator:aa5990bda6c0a0d29f78567a1508870b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a69921afda0908739b5965819a8c2"><td class="memItemLeft" align="right" valign="top"><a id="a834a69921afda0908739b5965819a8c2"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b> () const</td></tr>
<tr class="separator:a834a69921afda0908739b5965819a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb92a34980d7c3f9050627a4253f57"><td class="memItemLeft" align="right" valign="top"><a id="a0bbb92a34980d7c3f9050627a4253f57"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> () const</td></tr>
<tr class="separator:a0bbb92a34980d7c3f9050627a4253f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555513e79c26b5044ca1a1047ed7997"><td class="memItemLeft" align="right" valign="top"><a id="ad555513e79c26b5044ca1a1047ed7997"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxy</b> () const</td></tr>
<tr class="separator:ad555513e79c26b5044ca1a1047ed7997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c47e87b1dd56318d0a864702c595f"><td class="memItemLeft" align="right" valign="top"><a id="a913c47e87b1dd56318d0a864702c595f"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxz</b> () const</td></tr>
<tr class="separator:a913c47e87b1dd56318d0a864702c595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38fa8ff37678b2ccdfdaa16193d02a"><td class="memItemLeft" align="right" valign="top"><a id="ada38fa8ff37678b2ccdfdaa16193d02a"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyx</b> () const</td></tr>
<tr class="separator:ada38fa8ff37678b2ccdfdaa16193d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c21f3c2a9fc12211d8a4844f618a5d"><td class="memItemLeft" align="right" valign="top"><a id="a12c21f3c2a9fc12211d8a4844f618a5d"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyy</b> () const</td></tr>
<tr class="separator:a12c21f3c2a9fc12211d8a4844f618a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8444b826f3e93f9d25bd6d6e350293"><td class="memItemLeft" align="right" valign="top"><a id="aee8444b826f3e93f9d25bd6d6e350293"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:aee8444b826f3e93f9d25bd6d6e350293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91124fe7e247b60aa54da82c196eeb69"><td class="memItemLeft" align="right" valign="top"><a id="a91124fe7e247b60aa54da82c196eeb69"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzx</b> () const</td></tr>
<tr class="separator:a91124fe7e247b60aa54da82c196eeb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377cc816e60899bd389bc8b51d82309"><td class="memItemLeft" align="right" valign="top"><a id="a4377cc816e60899bd389bc8b51d82309"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzy</b> () const</td></tr>
<tr class="separator:a4377cc816e60899bd389bc8b51d82309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e93c1fc8db4d15a0466ad2e1bb578"><td class="memItemLeft" align="right" valign="top"><a id="a435e93c1fc8db4d15a0466ad2e1bb578"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzz</b> () const</td></tr>
<tr class="separator:a435e93c1fc8db4d15a0466ad2e1bb578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d30682ce4d69db00f128dd9fa4e0e1"><td class="memItemLeft" align="right" valign="top"><a id="ab4d30682ce4d69db00f128dd9fa4e0e1"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxx</b> () const</td></tr>
<tr class="separator:ab4d30682ce4d69db00f128dd9fa4e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4567ae0fd353205f8518a99c919b6"><td class="memItemLeft" align="right" valign="top"><a id="ab6c4567ae0fd353205f8518a99c919b6"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxy</b> () const</td></tr>
<tr class="separator:ab6c4567ae0fd353205f8518a99c919b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60751afb84ec3edb382ae4cb357d2362"><td class="memItemLeft" align="right" valign="top"><a id="a60751afb84ec3edb382ae4cb357d2362"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxz</b> () const</td></tr>
<tr class="separator:a60751afb84ec3edb382ae4cb357d2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3da37c520278392cffc7febc167913"><td class="memItemLeft" align="right" valign="top"><a id="abb3da37c520278392cffc7febc167913"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyx</b> () const</td></tr>
<tr class="separator:abb3da37c520278392cffc7febc167913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d99a14dd7a1bb5121543ca4b28b18"><td class="memItemLeft" align="right" valign="top"><a id="a078d99a14dd7a1bb5121543ca4b28b18"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyy</b> () const</td></tr>
<tr class="separator:a078d99a14dd7a1bb5121543ca4b28b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c208ca67da3be93e989ea6e3e2191"><td class="memItemLeft" align="right" valign="top"><a id="a446c208ca67da3be93e989ea6e3e2191"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyz</b> () const</td></tr>
<tr class="separator:a446c208ca67da3be93e989ea6e3e2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e99399541b1bfa0b12f26bdde0b7a9"><td class="memItemLeft" align="right" valign="top"><a id="a23e99399541b1bfa0b12f26bdde0b7a9"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzx</b> () const</td></tr>
<tr class="separator:a23e99399541b1bfa0b12f26bdde0b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a68a80b1ce1217e47a134ed9dd155"><td class="memItemLeft" align="right" valign="top"><a id="a486a68a80b1ce1217e47a134ed9dd155"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzy</b> () const</td></tr>
<tr class="separator:a486a68a80b1ce1217e47a134ed9dd155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4cfa7f74778efdf440bbed0445ab4a"><td class="memItemLeft" align="right" valign="top"><a id="abd4cfa7f74778efdf440bbed0445ab4a"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzz</b> () const</td></tr>
<tr class="separator:abd4cfa7f74778efdf440bbed0445ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c27e330c34a7abe98e7344bf124f6"><td class="memItemLeft" align="right" valign="top"><a id="af50c27e330c34a7abe98e7344bf124f6"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxx</b> () const</td></tr>
<tr class="separator:af50c27e330c34a7abe98e7344bf124f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3135316437c588fcc0af962c07bf21"><td class="memItemLeft" align="right" valign="top"><a id="a8b3135316437c588fcc0af962c07bf21"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxy</b> () const</td></tr>
<tr class="separator:a8b3135316437c588fcc0af962c07bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19992291317a8af1002724ee4b3928d3"><td class="memItemLeft" align="right" valign="top"><a id="a19992291317a8af1002724ee4b3928d3"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxz</b> () const</td></tr>
<tr class="separator:a19992291317a8af1002724ee4b3928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54309783c0c25907ea15c3e08733ffe"><td class="memItemLeft" align="right" valign="top"><a id="ab54309783c0c25907ea15c3e08733ffe"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyx</b> () const</td></tr>
<tr class="separator:ab54309783c0c25907ea15c3e08733ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bfdbfe8025b7da2888c0bf44aee3e5"><td class="memItemLeft" align="right" valign="top"><a id="a38bfdbfe8025b7da2888c0bf44aee3e5"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyy</b> () const</td></tr>
<tr class="separator:a38bfdbfe8025b7da2888c0bf44aee3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92fcd5d8824ce7b05eace658871a64a"><td class="memItemLeft" align="right" valign="top"><a id="aa92fcd5d8824ce7b05eace658871a64a"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyz</b> () const</td></tr>
<tr class="separator:aa92fcd5d8824ce7b05eace658871a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c77a70fa30282af85b9619ef4bc7a"><td class="memItemLeft" align="right" valign="top"><a id="a4b9c77a70fa30282af85b9619ef4bc7a"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzx</b> () const</td></tr>
<tr class="separator:a4b9c77a70fa30282af85b9619ef4bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dade3a3fe28de85c3522e61b6163ca"><td class="memItemLeft" align="right" valign="top"><a id="a34dade3a3fe28de85c3522e61b6163ca"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzy</b> () const</td></tr>
<tr class="separator:a34dade3a3fe28de85c3522e61b6163ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218a13e39fd255e2c5ee00a066eaa2f"><td class="memItemLeft" align="right" valign="top"><a id="aa218a13e39fd255e2c5ee00a066eaa2f"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzz</b> () const</td></tr>
<tr class="separator:aa218a13e39fd255e2c5ee00a066eaa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c3bde67841d0dced7533994195d648d"><td class="memItemLeft" ><a id="a2c3bde67841d0dced7533994195d648d"></a>
union {</td></tr>
<tr class="memitem:a534993a6f2dd83a4bfb66b63de8f97f0"><td class="memItemLeft" ><a id="a534993a6f2dd83a4bfb66b63de8f97f0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae09fe5f45e9d2c25919173add73f9d5f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae09fe5f45e9d2c25919173add73f9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dd01b5dd1925fbb5559994e444a4d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a33dd01b5dd1925fbb5559994e444a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78bc41e993757e8a163008da1c4c31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a6c78bc41e993757e8a163008da1c4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534993a6f2dd83a4bfb66b63de8f97f0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a534993a6f2dd83a4bfb66b63de8f97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f68e0c38de547fb57066166ba3e0f"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>element</b> [3]</td></tr>
<tr class="separator:ac16f68e0c38de547fb57066166ba3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bde67841d0dced7533994195d648d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c3bde67841d0dced7533994195d648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec3f_8h_source.html">vec3f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
