<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: inflate_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structinflate__state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinflate__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inflate_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa112419e6fc485a0569d89b0dac4c40d"><td class="memItemLeft" align="right" valign="top"><a id="aa112419e6fc485a0569d89b0dac4c40d"></a>
<a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_decomp</b></td></tr>
<tr class="separator:aa112419e6fc485a0569d89b0dac4c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b59390ae38c5a0ee081a729479b89f"><td class="memItemLeft" align="right" valign="top"><a id="a26b59390ae38c5a0ee081a729479b89f"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_dict_ofs</b></td></tr>
<tr class="separator:a26b59390ae38c5a0ee081a729479b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb73702d5588b380842d55633adfa1"><td class="memItemLeft" align="right" valign="top"><a id="a45eb73702d5588b380842d55633adfa1"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_dict_avail</b></td></tr>
<tr class="separator:a45eb73702d5588b380842d55633adfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1d9e9a13f5e5f5c4229c67509a5a1"><td class="memItemLeft" align="right" valign="top"><a id="a8ed1d9e9a13f5e5f5c4229c67509a5a1"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_first_call</b></td></tr>
<tr class="separator:a8ed1d9e9a13f5e5f5c4229c67509a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee41a3a0d93350c737252334fe783f"><td class="memItemLeft" align="right" valign="top"><a id="a26ee41a3a0d93350c737252334fe783f"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>m_has_flushed</b></td></tr>
<tr class="separator:a26ee41a3a0d93350c737252334fe783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05183fc4ee620dfaac7cdde5c17697a9"><td class="memItemLeft" align="right" valign="top"><a id="a05183fc4ee620dfaac7cdde5c17697a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_bits</b></td></tr>
<tr class="separator:a05183fc4ee620dfaac7cdde5c17697a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9569803f5139b8bb11b409f69f598b"><td class="memItemLeft" align="right" valign="top"><a id="a6d9569803f5139b8bb11b409f69f598b"></a>
mz_uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_dict</b> [TINFL_LZ_DICT_SIZE]</td></tr>
<tr class="separator:a6d9569803f5139b8bb11b409f69f598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e5eba1b8c7a5bf78289b7a412f154"><td class="memItemLeft" align="right" valign="top"><a id="a9d2e5eba1b8c7a5bf78289b7a412f154"></a>
tinfl_status&#160;</td><td class="memItemRight" valign="bottom"><b>m_last_status</b></td></tr>
<tr class="separator:a9d2e5eba1b8c7a5bf78289b7a412f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/miniz.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structinflate__state.html">inflate_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
