<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::Property Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structofbx_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::Property Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofbx::Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structofbx_1_1_property.png" usemap="#ofbx::Property_map" alt=""/>
  <map id="ofbx::Property_map" name="ofbx::Property_map">
<area href="structofbx_1_1_i_element_property.html" alt="ofbx::IElementProperty" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca2fbf6cc5275c60bd3ba7facc8660e"><td class="memItemLeft" align="right" valign="top"><a id="a0ca2fbf6cc5275c60bd3ba7facc8660e"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:a0ca2fbf6cc5275c60bd3ba7facc8660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c71d3351ee742902c1ae23eaadd18b"><td class="memItemLeft" align="right" valign="top"><a id="ae2c71d3351ee742902c1ae23eaadd18b"></a>
<a class="el" href="structofbx_1_1_i_element_property.html">IElementProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> () const override</td></tr>
<tr class="separator:ae2c71d3351ee742902c1ae23eaadd18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac072c0bbc821646d137c80dc9552b2"><td class="memItemLeft" align="right" valign="top"><a id="aeac072c0bbc821646d137c80dc9552b2"></a>
<a class="el" href="structofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const override</td></tr>
<tr class="separator:aeac072c0bbc821646d137c80dc9552b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335b52a5533ff865502771a4c72b71e"><td class="memItemLeft" align="right" valign="top"><a id="aa335b52a5533ff865502771a4c72b71e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> () const override</td></tr>
<tr class="separator:aa335b52a5533ff865502771a4c72b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc59747d7ed94757345f88e22e28561"><td class="memItemLeft" align="right" valign="top"><a id="aebc59747d7ed94757345f88e22e28561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (double *values, int max_size) const override</td></tr>
<tr class="separator:aebc59747d7ed94757345f88e22e28561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc2436cfc3c27e62cbf081b3d35e4b"><td class="memItemLeft" align="right" valign="top"><a id="aa7bc2436cfc3c27e62cbf081b3d35e4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (float *values, int max_size) const override</td></tr>
<tr class="separator:aa7bc2436cfc3c27e62cbf081b3d35e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5c7ecaba21550400a81758a7eb1d7"><td class="memItemLeft" align="right" valign="top"><a id="a2ae5c7ecaba21550400a81758a7eb1d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (u64 *values, int max_size) const override</td></tr>
<tr class="separator:a2ae5c7ecaba21550400a81758a7eb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c38f60fe3a246656800ce34875235"><td class="memItemLeft" align="right" valign="top"><a id="a590c38f60fe3a246656800ce34875235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (i64 *values, int max_size) const override</td></tr>
<tr class="separator:a590c38f60fe3a246656800ce34875235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc392c6fc2650dbec78f8e12c6648c7"><td class="memItemLeft" align="right" valign="top"><a id="a6cc392c6fc2650dbec78f8e12c6648c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (int *values, int max_size) const override</td></tr>
<tr class="separator:a6cc392c6fc2650dbec78f8e12c6648c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14a72c176959efce5c1f5ac50cdae9df"><td class="memItemLeft" align="right" valign="top"><a id="a14a72c176959efce5c1f5ac50cdae9df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a14a72c176959efce5c1f5ac50cdae9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c35b26e434879f97823e7cd829037f"><td class="memItemLeft" align="right" valign="top"><a id="a60c35b26e434879f97823e7cd829037f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a60c35b26e434879f97823e7cd829037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd573357446f69593e473161009597"><td class="memItemLeft" align="right" valign="top"><a id="a61fd573357446f69593e473161009597"></a>
<a class="el" href="structofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a61fd573357446f69593e473161009597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd232c2d85fd872ed5f877555b2f7239"><td class="memItemLeft" align="right" valign="top"><a id="abd232c2d85fd872ed5f877555b2f7239"></a>
<a class="el" href="structofbx_1_1_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> = nullptr</td></tr>
<tr class="separator:abd232c2d85fd872ed5f877555b2f7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structofbx_1_1_i_element_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structofbx_1_1_i_element_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structofbx_1_1_i_element_property.html">ofbx::IElementProperty</a></td></tr>
<tr class="memitem:ad6fe68bfd4124de5be4e5224771740a9 inherit pub_types_structofbx_1_1_i_element_property"><td class="memItemLeft" align="right" valign="top"><a id="ad6fe68bfd4124de5be4e5224771740a9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> : unsigned char { <br />
&#160;&#160;<b>LONG</b> = 'L', 
<b>INTEGER</b> = 'I', 
<b>STRING</b> = 'S', 
<b>FLOAT</b> = 'F', 
<br />
&#160;&#160;<b>DOUBLE</b> = 'D', 
<b>ARRAY_DOUBLE</b> = 'd', 
<b>ARRAY_INT</b> = 'i', 
<b>ARRAY_LONG</b> = 'l', 
<br />
&#160;&#160;<b>ARRAY_FLOAT</b> = 'f'
<br />
 }</td></tr>
<tr class="separator:ad6fe68bfd4124de5be4e5224771740a9 inherit pub_types_structofbx_1_1_i_element_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_property.html">Property</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
