<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::BmFontBinChars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_bm_font_bin_chars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_bm_font_bin_chars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::BmFontBinChars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477d8fe2fc72cc6103ab6d0ae868d3ec"><td class="memItemLeft" align="right" valign="top"><a id="a477d8fe2fc72cc6103ab6d0ae868d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> ()</td></tr>
<tr class="separator:a477d8fe2fc72cc6103ab6d0ae868d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcde8fafeaee264e891e447ad7ecc299"><td class="memItemLeft" align="right" valign="top"><a id="abcde8fafeaee264e891e447ad7ecc299"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:abcde8fafeaee264e891e447ad7ecc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e6e54ca1dbdb8c451842ecb824428"><td class="memItemLeft" align="right" valign="top"><a id="a574e6e54ca1dbdb8c451842ecb824428"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a574e6e54ca1dbdb8c451842ecb824428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d0c2d89c2c71f3d5b0b7b7813192e"><td class="memItemLeft" align="right" valign="top"><a id="afa1d0c2d89c2c71f3d5b0b7b7813192e"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:afa1d0c2d89c2c71f3d5b0b7b7813192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd713a79b068e99b14aebf74049fb81"><td class="memItemLeft" align="right" valign="top"><a id="a9dd713a79b068e99b14aebf74049fb81"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9dd713a79b068e99b14aebf74049fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514d333983c8069e87e00161be1ea34"><td class="memItemLeft" align="right" valign="top"><a id="a4514d333983c8069e87e00161be1ea34"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4514d333983c8069e87e00161be1ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ced97593d8b1ff258a7182a766fc7c"><td class="memItemLeft" align="right" valign="top"><a id="ae1ced97593d8b1ff258a7182a766fc7c"></a>
Si16&#160;</td><td class="memItemRight" valign="bottom"><b>xoffset</b></td></tr>
<tr class="separator:ae1ced97593d8b1ff258a7182a766fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3073ba47a583b1e81f6b2955ae17c5"><td class="memItemLeft" align="right" valign="top"><a id="a9b3073ba47a583b1e81f6b2955ae17c5"></a>
Si16&#160;</td><td class="memItemRight" valign="bottom"><b>yoffset</b></td></tr>
<tr class="separator:a9b3073ba47a583b1e81f6b2955ae17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a490bac83687f6722cc26be9aafe404"><td class="memItemLeft" align="right" valign="top"><a id="a5a490bac83687f6722cc26be9aafe404"></a>
Si16&#160;</td><td class="memItemRight" valign="bottom"><b>xadvance</b></td></tr>
<tr class="separator:a5a490bac83687f6722cc26be9aafe404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc618acf841da46114026f22e56d528"><td class="memItemLeft" align="right" valign="top"><a id="aefc618acf841da46114026f22e56d528"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:aefc618acf841da46114026f22e56d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1121bf588a760c4b93dfa9fc82d28"><td class="memItemLeft" align="right" valign="top"><a id="a5ee1121bf588a760c4b93dfa9fc82d28"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>chnl</b></td></tr>
<tr class="separator:a5ee1121bf588a760c4b93dfa9fc82d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="font_8h_source.html">font.h</a></li>
<li>/Pet/arctic/engine/font.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_bm_font_bin_chars.html">BmFontBinChars</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
