<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Rgba Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_rgba.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_rgba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Rgba Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b64303592d8b28bf5380bafc7c4528c"><td class="memItemLeft" align="right" valign="top"><a id="a8b64303592d8b28bf5380bafc7c4528c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgba</b> (Ui8 r_in, Ui8 g_in, Ui8 b_in)</td></tr>
<tr class="separator:a8b64303592d8b28bf5380bafc7c4528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c1115490f86417438a5ee86348c4b"><td class="memItemLeft" align="right" valign="top"><a id="a208c1115490f86417438a5ee86348c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgba</b> (Ui8 r_in, Ui8 g_in, Ui8 b_in, Ui8 a_in)</td></tr>
<tr class="separator:a208c1115490f86417438a5ee86348c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c3e5c5f7e7c5e5846f3ed2f39e065"><td class="memItemLeft" align="right" valign="top"><a id="a017c3e5c5f7e7c5e5846f3ed2f39e065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rgba</b> (Ui8 s)</td></tr>
<tr class="separator:a017c3e5c5f7e7c5e5846f3ed2f39e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee19b036cdd84855accec2cedb2e4b6"><td class="memItemLeft" align="right" valign="top"><a id="a8ee19b036cdd84855accec2cedb2e4b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarctic_1_1_rgba.html#a8ee19b036cdd84855accec2cedb2e4b6">Rgba</a> (Ui32 rgba_in)</td></tr>
<tr class="memdesc:a8ee19b036cdd84855accec2cedb2e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">rgba_in is 32 bits containing 0xAABBGGRR. 0xff00ff00 is opaque green. <br /></td></tr>
<tr class="separator:a8ee19b036cdd84855accec2cedb2e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9aaa73269b9fdbe103a87a6ba9483"><td class="memItemLeft" align="right" valign="top"><a id="ad4f9aaa73269b9fdbe103a87a6ba9483"></a>
Ui8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:ad4f9aaa73269b9fdbe103a87a6ba9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212acc275c3e7f8261ea5ec3ae782b2"><td class="memItemLeft" align="right" valign="top"><a id="a0212acc275c3e7f8261ea5ec3ae782b2"></a>
const Ui8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a0212acc275c3e7f8261ea5ec3ae782b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23633aaf8f869105798b8a7b36213e73"><td class="memItemLeft" align="right" valign="top"><a id="a23633aaf8f869105798b8a7b36213e73"></a>
<a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &amp;v)</td></tr>
<tr class="separator:a23633aaf8f869105798b8a7b36213e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99127ca50ade2d5fe6ea1e3f9e1107cf"><td class="memItemLeft" align="right" valign="top"><a id="a99127ca50ade2d5fe6ea1e3f9e1107cf"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &amp;v) const</td></tr>
<tr class="separator:a99127ca50ade2d5fe6ea1e3f9e1107cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185d0de778c362a422a8bb11239c868"><td class="memItemLeft" align="right" valign="top"><a id="a0185d0de778c362a422a8bb11239c868"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &amp;v) const</td></tr>
<tr class="separator:a0185d0de778c362a422a8bb11239c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7de031bc9aa3988756e8c6f5c178cf4d"><td class="memItemLeft" ><a id="a7de031bc9aa3988756e8c6f5c178cf4d"></a>
union {</td></tr>
<tr class="memitem:a575286383b71eaf49c6dd0a41fcae321"><td class="memItemLeft" ><a id="a575286383b71eaf49c6dd0a41fcae321"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5f882779b5ae3e7f70c189e79c0d89f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:a5f882779b5ae3e7f70c189e79c0d89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686629bbfc71395d7cd13cd82e9253a6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:a686629bbfc71395d7cd13cd82e9253a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefe1d48536977ee797a36562b53af4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:aaeefe1d48536977ee797a36562b53af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780681fcbbb568e80fd18fefc0ac581a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:a780681fcbbb568e80fd18fefc0ac581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575286383b71eaf49c6dd0a41fcae321"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a575286383b71eaf49c6dd0a41fcae321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f39e7ea6eb8e7ec12f19331500c96f"><td class="memItemLeft" >
&#160;&#160;&#160;Ui32&#160;&#160;&#160;<b>rgba</b></td></tr>
<tr class="separator:a82f39e7ea6eb8e7ec12f19331500c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcf3256e093fbddacf8c43b99ebf7e"><td class="memItemLeft" >
&#160;&#160;&#160;Ui8&#160;&#160;&#160;<b>element</b> [4]</td></tr>
<tr class="separator:a5fdcf3256e093fbddacf8c43b99ebf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de031bc9aa3988756e8c6f5c178cf4d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7de031bc9aa3988756e8c6f5c178cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="rgba_8h_source.html">rgba.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_rgba.html">Rgba</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
