<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::SoundMixerState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_sound_mixer_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_sound_mixer_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::SoundMixerState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb3dab1907b6fca55bd35026812bf8c"><td class="memItemLeft" align="right" valign="top"><a id="afeb3dab1907b6fca55bd35026812bf8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSoundTask</b> (<a class="el" href="structarctic_1_1_sound_buffer.html">SoundBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:afeb3dab1907b6fca55bd35026812bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b086bc44218aa2d5e01863fae1a9f5e"><td class="memItemLeft" align="right" valign="top"><a id="a8b086bc44218aa2d5e01863fae1a9f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InputTasksToMixerThread</b> ()</td></tr>
<tr class="separator:a8b086bc44218aa2d5e01863fae1a9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a254a26c7895c83f653d480a14d7fd00d"><td class="memItemLeft" align="right" valign="top"><a id="a254a26c7895c83f653d480a14d7fd00d"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>do_quit</b> = ATOMIC_VAR_INIT(false)</td></tr>
<tr class="separator:a254a26c7895c83f653d480a14d7fd00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bc23a6aeeb24e6dd26fc17fff7ac3"><td class="memItemLeft" align="right" valign="top"><a id="ac78bc23a6aeeb24e6dd26fc17fff7ac3"></a>
std::atomic&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>master_volume</b> = ATOMIC_VAR_INIT(0.7f)</td></tr>
<tr class="separator:ac78bc23a6aeeb24e6dd26fc17fff7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb6e41076c7cdbf6dc48c8c1c49c34"><td class="memItemLeft" align="right" valign="top"><a id="ae5cb6e41076c7cdbf6dc48c8c1c49c34"></a>
std::vector&lt; <a class="el" href="structarctic_1_1_sound_buffer.html">SoundBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffers</b></td></tr>
<tr class="separator:ae5cb6e41076c7cdbf6dc48c8c1c49c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbbfc96f40cee3b18f6e08465f09a63"><td class="memItemLeft" align="right" valign="top"><a id="a0fbbfc96f40cee3b18f6e08465f09a63"></a>
std::atomic&lt; Si64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>task_pushers</b> = ATOMIC_VAR_INIT(0)</td></tr>
<tr class="separator:a0fbbfc96f40cee3b18f6e08465f09a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4df90904674471ec88c045ea5eb8f4"><td class="memItemLeft" align="right" valign="top"><a id="aef4df90904674471ec88c045ea5eb8f4"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>task_mutex</b></td></tr>
<tr class="separator:aef4df90904674471ec88c045ea5eb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7271973fb3a19d10ef527c4294a0750"><td class="memItemLeft" align="right" valign="top"><a id="ae7271973fb3a19d10ef527c4294a0750"></a>
std::atomic&lt; Ui64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>task_count</b></td></tr>
<tr class="separator:ae7271973fb3a19d10ef527c4294a0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a17b271ad4414d499a042d0e27146c"><td class="memItemLeft" align="right" valign="top"><a id="a47a17b271ad4414d499a042d0e27146c"></a>
std::deque&lt; <a class="el" href="structarctic_1_1_sound_buffer.html">SoundBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tasks</b></td></tr>
<tr class="separator:a47a17b271ad4414d499a042d0e27146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="arctic__mixer_8h_source.html">arctic_mixer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_sound_mixer_state.html">SoundMixerState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
