<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Bound3F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_bound3_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_bound3_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Bound3F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5547f07270ce5a06e33423cf3b9c02"><td class="memItemLeft" align="right" valign="top"><a id="aea5547f07270ce5a06e33423cf3b9c02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound3F</b> (float mix, float max, float miy, float may, float miz, float maz)</td></tr>
<tr class="separator:aea5547f07270ce5a06e33423cf3b9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30d3ffe8819d881239479d240ffa8a"><td class="memItemLeft" align="right" valign="top"><a id="aef30d3ffe8819d881239479d240ffa8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound3F</b> (float infi)</td></tr>
<tr class="separator:aef30d3ffe8819d881239479d240ffa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b517c33ac64593d6f7cbc0b8259147"><td class="memItemLeft" align="right" valign="top"><a id="a98b517c33ac64593d6f7cbc0b8259147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound3F</b> (float const *const v)</td></tr>
<tr class="separator:a98b517c33ac64593d6f7cbc0b8259147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269ce61616b133a2c5672fd62396697"><td class="memItemLeft" align="right" valign="top"><a id="a9269ce61616b133a2c5672fd62396697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound3F</b> (float const *const vmin, float const *const vmax)</td></tr>
<tr class="separator:a9269ce61616b133a2c5672fd62396697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797f57dec5557431dc2fd50093bf447"><td class="memItemLeft" align="right" valign="top"><a id="ae797f57dec5557431dc2fd50093bf447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound3F</b> (const <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;mi, const <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;ma)</td></tr>
<tr class="separator:ae797f57dec5557431dc2fd50093bf447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f872243623a56234476055edaf9c259"><td class="memItemLeft" align="right" valign="top"><a id="a7f872243623a56234476055edaf9c259"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a7f872243623a56234476055edaf9c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486434730cf5cb9db12d38899339de6"><td class="memItemLeft" align="right" valign="top"><a id="ae486434730cf5cb9db12d38899339de6"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:ae486434730cf5cb9db12d38899339de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a038b60347f2363333f4d97ad3137adf8"><td class="memItemLeft" ><a id="a038b60347f2363333f4d97ad3137adf8"></a>
union {</td></tr>
<tr class="memitem:a67ae26dd07d216cbb3f33585f2d7571f"><td class="memItemLeft" ><a id="a67ae26dd07d216cbb3f33585f2d7571f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad0b0b5da1187517acf0df63b0b44a3ea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>min_x</b></td></tr>
<tr class="separator:ad0b0b5da1187517acf0df63b0b44a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d57f72e6bfba84b1339452dbc41"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>max_x</b></td></tr>
<tr class="separator:a00b45d57f72e6bfba84b1339452dbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440acc207975d4b15d8746c444bad3ca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>min_y</b></td></tr>
<tr class="separator:a440acc207975d4b15d8746c444bad3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9c90b68586a5836b1479f3ba51f66"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>max_y</b></td></tr>
<tr class="separator:a53d9c90b68586a5836b1479f3ba51f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255f94519c627fb993c4cb6ac8c981c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>min_z</b></td></tr>
<tr class="separator:a4255f94519c627fb993c4cb6ac8c981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38d4cd3609b5d6f386e3748927e921"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>max_z</b></td></tr>
<tr class="separator:a6f38d4cd3609b5d6f386e3748927e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae26dd07d216cbb3f33585f2d7571f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a67ae26dd07d216cbb3f33585f2d7571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadb7a6eb1583ab3d9fd774ebbca1b6"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>element</b> [6]</td></tr>
<tr class="separator:a9fadb7a6eb1583ab3d9fd774ebbca1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b60347f2363333f4d97ad3137adf8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a038b60347f2363333f4d97ad3137adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="bound3f_8h_source.html">bound3f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_bound3_f.html">Bound3F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
