<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: mz_stream_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__stream__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__stream__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_stream_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="miniz_8h_source.html">miniz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa75ed42cc83b0f74d7fcce6299439307"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#aa75ed42cc83b0f74d7fcce6299439307">next_in</a></td></tr>
<tr class="separator:aa75ed42cc83b0f74d7fcce6299439307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd4c220622ede6d54015f1fbdadd9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#aafcd4c220622ede6d54015f1fbdadd9e">avail_in</a></td></tr>
<tr class="separator:aafcd4c220622ede6d54015f1fbdadd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa083eb7707360c33389ec12fadf376"><td class="memItemLeft" align="right" valign="top">mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#abfa083eb7707360c33389ec12fadf376">total_in</a></td></tr>
<tr class="separator:abfa083eb7707360c33389ec12fadf376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c569383efce3b9d9e7c02e3e03941bc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a2c569383efce3b9d9e7c02e3e03941bc">next_out</a></td></tr>
<tr class="separator:a2c569383efce3b9d9e7c02e3e03941bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092fed61f7be520fb1bbcf152905ee8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a9092fed61f7be520fb1bbcf152905ee8">avail_out</a></td></tr>
<tr class="separator:a9092fed61f7be520fb1bbcf152905ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2c15cc49a99ee7d541375798a3e27"><td class="memItemLeft" align="right" valign="top"><a id="a5cf2c15cc49a99ee7d541375798a3e27"></a>
mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><b>total_out</b></td></tr>
<tr class="separator:a5cf2c15cc49a99ee7d541375798a3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4095b25455e382787dc06d20157e05f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#ad4095b25455e382787dc06d20157e05f">msg</a></td></tr>
<tr class="separator:ad4095b25455e382787dc06d20157e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cdb239d37161b5a5e6eda1e047df6"><td class="memItemLeft" align="right" valign="top">struct mz_internal_state *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a935cdb239d37161b5a5e6eda1e047df6">state</a></td></tr>
<tr class="separator:a935cdb239d37161b5a5e6eda1e047df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8109a7f88713f39b9e3046a223ef2"><td class="memItemLeft" align="right" valign="top">mz_alloc_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#abbd8109a7f88713f39b9e3046a223ef2">zalloc</a></td></tr>
<tr class="separator:abbd8109a7f88713f39b9e3046a223ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbac0e9b86472bfa41f86dfb35df9a"><td class="memItemLeft" align="right" valign="top">mz_free_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a55dbac0e9b86472bfa41f86dfb35df9a">zfree</a></td></tr>
<tr class="separator:a55dbac0e9b86472bfa41f86dfb35df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c21928246598992a5cce6d20ae7e78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a31c21928246598992a5cce6d20ae7e78">opaque</a></td></tr>
<tr class="separator:a31c21928246598992a5cce6d20ae7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1503f72464a3b7b40d1df232ba9f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a3e1503f72464a3b7b40d1df232ba9f43">data_type</a></td></tr>
<tr class="separator:a3e1503f72464a3b7b40d1df232ba9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6cf42b5b6a655f4664dd15203dce7"><td class="memItemLeft" align="right" valign="top">mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#a24c6cf42b5b6a655f4664dd15203dce7">adler</a></td></tr>
<tr class="separator:a24c6cf42b5b6a655f4664dd15203dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc708fffee7b10a4586964401613fb"><td class="memItemLeft" align="right" valign="top">mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__stream__s.html#ae4fc708fffee7b10a4586964401613fb">reserved</a></td></tr>
<tr class="separator:ae4fc708fffee7b10a4586964401613fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compression/decompression stream struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24c6cf42b5b6a655f4664dd15203dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c6cf42b5b6a655f4664dd15203dce7">&#9670;&nbsp;</a></span>adler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_ulong mz_stream_s::adler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adler32 of the source or uncompressed data </p>

</div>
</div>
<a id="aafcd4c220622ede6d54015f1fbdadd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd4c220622ede6d54015f1fbdadd9e">&#9670;&nbsp;</a></span>avail_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mz_stream_s::avail_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes available at next_in </p>

</div>
</div>
<a id="a9092fed61f7be520fb1bbcf152905ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092fed61f7be520fb1bbcf152905ee8">&#9670;&nbsp;</a></span>avail_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mz_stream_s::avail_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes that can be written to next_out </p>

</div>
</div>
<a id="a3e1503f72464a3b7b40d1df232ba9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1503f72464a3b7b40d1df232ba9f43">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mz_stream_s::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data_type (unused) </p>

</div>
</div>
<a id="ad4095b25455e382787dc06d20157e05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4095b25455e382787dc06d20157e05f">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mz_stream_s::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of bytes produced so far error msg (unused) </p>

</div>
</div>
<a id="aa75ed42cc83b0f74d7fcce6299439307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75ed42cc83b0f74d7fcce6299439307">&#9670;&nbsp;</a></span>next_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* mz_stream_s::next_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next byte to read </p>

</div>
</div>
<a id="a2c569383efce3b9d9e7c02e3e03941bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c569383efce3b9d9e7c02e3e03941bc">&#9670;&nbsp;</a></span>next_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* mz_stream_s::next_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next byte to write </p>

</div>
</div>
<a id="a31c21928246598992a5cce6d20ae7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c21928246598992a5cce6d20ae7e78">&#9670;&nbsp;</a></span>opaque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mz_stream_s::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>heap alloc function user pointer </p>

</div>
</div>
<a id="ae4fc708fffee7b10a4586964401613fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc708fffee7b10a4586964401613fb">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_ulong mz_stream_s::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not used </p>

</div>
</div>
<a id="a935cdb239d37161b5a5e6eda1e047df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935cdb239d37161b5a5e6eda1e047df6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mz_internal_state* mz_stream_s::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal state, allocated by zalloc/zfree </p>

</div>
</div>
<a id="abfa083eb7707360c33389ec12fadf376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa083eb7707360c33389ec12fadf376">&#9670;&nbsp;</a></span>total_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_ulong mz_stream_s::total_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of bytes consumed so far </p>

</div>
</div>
<a id="abbd8109a7f88713f39b9e3046a223ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8109a7f88713f39b9e3046a223ef2">&#9670;&nbsp;</a></span>zalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_alloc_func mz_stream_s::zalloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional heap allocation function (defaults to malloc) </p>

</div>
</div>
<a id="a55dbac0e9b86472bfa41f86dfb35df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dbac0e9b86472bfa41f86dfb35df9a">&#9670;&nbsp;</a></span>zfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_free_func mz_stream_s::zfree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional heap free function (defaults to free) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
