<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::IScene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_i_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structarctic_1_1ofbx_1_1_i_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::IScene Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::IScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_i_scene.png" usemap="#arctic::ofbx::IScene_map" alt=""/>
  <map id="arctic::ofbx::IScene_map" name="arctic::ofbx::IScene_map">
<area href="structarctic_1_1ofbx_1_1_scene.html" alt="arctic::ofbx::Scene" shape="rect" coords="0,56,119,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8e3afdc0f8ef7a0f5ee99011dfad2aa"><td class="memItemLeft" align="right" valign="top"><a id="af8e3afdc0f8ef7a0f5ee99011dfad2aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()=0</td></tr>
<tr class="separator:af8e3afdc0f8ef7a0f5ee99011dfad2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49daae283b0c2c16d839cbadc1a213"><td class="memItemLeft" align="right" valign="top"><a id="a6b49daae283b0c2c16d839cbadc1a213"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootElement</b> () const =0</td></tr>
<tr class="separator:a6b49daae283b0c2c16d839cbadc1a213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c904601bfc7e752e4f800e085a9e7"><td class="memItemLeft" align="right" valign="top"><a id="a082c904601bfc7e752e4f800e085a9e7"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> () const =0</td></tr>
<tr class="separator:a082c904601bfc7e752e4f800e085a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73329476b6b85dc5a50cf9f00bdc9198"><td class="memItemLeft" align="right" valign="top"><a id="a73329476b6b85dc5a50cf9f00bdc9198"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_take_info.html">TakeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTakeInfo</b> (const char *name) const =0</td></tr>
<tr class="separator:a73329476b6b85dc5a50cf9f00bdc9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c96f22f661fb0f2b63bddaf8543043"><td class="memItemLeft" align="right" valign="top"><a id="ad2c96f22f661fb0f2b63bddaf8543043"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshCount</b> () const =0</td></tr>
<tr class="separator:ad2c96f22f661fb0f2b63bddaf8543043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad449447089299b392d1d661a68d83"><td class="memItemLeft" align="right" valign="top"><a id="a2bad449447089299b392d1d661a68d83"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneFrameRate</b> () const =0</td></tr>
<tr class="separator:a2bad449447089299b392d1d661a68d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93424808aba9a2c9a755117dad772aa5"><td class="memItemLeft" align="right" valign="top"><a id="a93424808aba9a2c9a755117dad772aa5"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSettings</b> () const =0</td></tr>
<tr class="separator:a93424808aba9a2c9a755117dad772aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c47d2205b7b09c436dad63733c98c"><td class="memItemLeft" align="right" valign="top"><a id="a757c47d2205b7b09c436dad63733c98c"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh</b> (int index) const =0</td></tr>
<tr class="separator:a757c47d2205b7b09c436dad63733c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4157a429b62b9cfdc3a64300509f3a1"><td class="memItemLeft" align="right" valign="top"><a id="ae4157a429b62b9cfdc3a64300509f3a1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStackCount</b> () const =0</td></tr>
<tr class="separator:ae4157a429b62b9cfdc3a64300509f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf895d0c7435a767f6ee3f95ac60d52"><td class="memItemLeft" align="right" valign="top"><a id="aadf895d0c7435a767f6ee3f95ac60d52"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStack</b> (int index) const =0</td></tr>
<tr class="separator:aadf895d0c7435a767f6ee3f95ac60d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc23cb508fb021d3449be2fa66ea96"><td class="memItemLeft" align="right" valign="top"><a id="a09dc23cb508fb021d3449be2fa66ea96"></a>
virtual const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjects</b> () const =0</td></tr>
<tr class="separator:a09dc23cb508fb021d3449be2fa66ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a743f30e8e1de25d4a6845fb8a2d6"><td class="memItemLeft" align="right" valign="top"><a id="a8b1a743f30e8e1de25d4a6845fb8a2d6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjectCount</b> () const =0</td></tr>
<tr class="separator:a8b1a743f30e8e1de25d4a6845fb8a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
