<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::GlobalSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_global_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structofbx_1_1_global_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::GlobalSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9a407e591e6f2d262f83cc6e272b7e9"><td class="memItemLeft" align="right" valign="top"><a id="ad9a407e591e6f2d262f83cc6e272b7e9"></a>
UpVector&#160;</td><td class="memItemRight" valign="bottom"><b>UpAxis</b> = UpVector_AxisX</td></tr>
<tr class="separator:ad9a407e591e6f2d262f83cc6e272b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da0a98794308fe4778e815460ab99a3"><td class="memItemLeft" align="right" valign="top"><a id="a2da0a98794308fe4778e815460ab99a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpAxisSign</b> = 1</td></tr>
<tr class="separator:a2da0a98794308fe4778e815460ab99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c751ca01935a45053af0413dbfbf08"><td class="memItemLeft" align="right" valign="top"><a id="a57c751ca01935a45053af0413dbfbf08"></a>
FrontVector&#160;</td><td class="memItemRight" valign="bottom"><b>FrontAxis</b> = FrontVector_ParityOdd</td></tr>
<tr class="separator:a57c751ca01935a45053af0413dbfbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d60c77493c943217649711cf00769a3"><td class="memItemLeft" align="right" valign="top"><a id="a5d60c77493c943217649711cf00769a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrontAxisSign</b> = 1</td></tr>
<tr class="separator:a5d60c77493c943217649711cf00769a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11476952a3acdf6f54e03e5b80bef0"><td class="memItemLeft" align="right" valign="top"><a id="afc11476952a3acdf6f54e03e5b80bef0"></a>
CoordSystem&#160;</td><td class="memItemRight" valign="bottom"><b>CoordAxis</b> = CoordSystem_RightHanded</td></tr>
<tr class="separator:afc11476952a3acdf6f54e03e5b80bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81282a263b0d399c64057f12b55d93e"><td class="memItemLeft" align="right" valign="top"><a id="af81282a263b0d399c64057f12b55d93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CoordAxisSign</b> = 1</td></tr>
<tr class="separator:af81282a263b0d399c64057f12b55d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e31354fa0be129f7b2bf278fa99ef"><td class="memItemLeft" align="right" valign="top"><a id="a297e31354fa0be129f7b2bf278fa99ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUpAxis</b> = 0</td></tr>
<tr class="separator:a297e31354fa0be129f7b2bf278fa99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ec56339e321fd8e86a960e705b076"><td class="memItemLeft" align="right" valign="top"><a id="aa66ec56339e321fd8e86a960e705b076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUpAxisSign</b> = 1</td></tr>
<tr class="separator:aa66ec56339e321fd8e86a960e705b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e5725e4ff553a9d742d1d648e7e5d"><td class="memItemLeft" align="right" valign="top"><a id="a3e3e5725e4ff553a9d742d1d648e7e5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnitScaleFactor</b> = 1</td></tr>
<tr class="separator:a3e3e5725e4ff553a9d742d1d648e7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d856e39df296388d599f65795da39"><td class="memItemLeft" align="right" valign="top"><a id="a4b5d856e39df296388d599f65795da39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalUnitScaleFactor</b> = 1</td></tr>
<tr class="separator:a4b5d856e39df296388d599f65795da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc0eea668d497024adf67589ba3d33"><td class="memItemLeft" align="right" valign="top"><a id="a1acc0eea668d497024adf67589ba3d33"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSpanStart</b> = 0L</td></tr>
<tr class="separator:a1acc0eea668d497024adf67589ba3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7584ff4d25fc4f9ee532543fe9728ba"><td class="memItemLeft" align="right" valign="top"><a id="ae7584ff4d25fc4f9ee532543fe9728ba"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSpanStop</b> = 0L</td></tr>
<tr class="separator:ae7584ff4d25fc4f9ee532543fe9728ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c2a5460ad4382dd212dfb2673d901"><td class="memItemLeft" align="right" valign="top"><a id="a982c2a5460ad4382dd212dfb2673d901"></a>
FrameRate&#160;</td><td class="memItemRight" valign="bottom"><b>TimeMode</b> = FrameRate_DEFAULT</td></tr>
<tr class="separator:a982c2a5460ad4382dd212dfb2673d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9545ba019f0629efa259b94d2a307"><td class="memItemLeft" align="right" valign="top"><a id="a5da9545ba019f0629efa259b94d2a307"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CustomFrameRate</b> = -1.0f</td></tr>
<tr class="separator:a5da9545ba019f0629efa259b94d2a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_global_settings.html">GlobalSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
