<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::WaveHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1easy_1_1_wave_header.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1easy_1_1_wave_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::WaveHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc44fe6719365802f7a5c63e80ac2a00"><td class="memItemLeft" ><a id="acc44fe6719365802f7a5c63e80ac2a00"></a>
union {</td></tr>
<tr class="memitem:a6cadb9a6378493a2e8d1c8e85c84ccbf"><td class="memItemLeft" >
&#160;&#160;&#160;Ui32&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a6cadb9a6378493a2e8d1c8e85c84ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47fbad10d262cf27f13c8c71f85181f"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>ascii</b> [4]</td></tr>
<tr class="separator:af47fbad10d262cf27f13c8c71f85181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44fe6719365802f7a5c63e80ac2a00"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_id</b></td></tr>
<tr class="separator:acc44fe6719365802f7a5c63e80ac2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f8679b39c6f82b3f68f8d74e47cbe"><td class="memItemLeft" align="right" valign="top"><a id="a9b9f8679b39c6f82b3f68f8d74e47cbe"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>chunk_size</b></td></tr>
<tr class="separator:a9b9f8679b39c6f82b3f68f8d74e47cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c2266b6523ee24ce7626306fd657f"><td class="memItemLeft" ><a id="a937c2266b6523ee24ce7626306fd657f"></a>
union {</td></tr>
<tr class="memitem:a0a789d28d7644a8747e831c40a4e1bb6"><td class="memItemLeft" >
&#160;&#160;&#160;Ui32&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a0a789d28d7644a8747e831c40a4e1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4055ee65ee6c670704bd3286b417030e"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>ascii</b> [4]</td></tr>
<tr class="separator:a4055ee65ee6c670704bd3286b417030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c2266b6523ee24ce7626306fd657f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a937c2266b6523ee24ce7626306fd657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d785f8d8056b155570e5744141ac4"><td class="memItemLeft" ><a id="a0c4d785f8d8056b155570e5744141ac4"></a>
union {</td></tr>
<tr class="memitem:a721e964a001b01804c60db98bcb5e6a8"><td class="memItemLeft" >
&#160;&#160;&#160;Ui32&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a721e964a001b01804c60db98bcb5e6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ecbb7b4e607284964a83fb50f7c7d"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>ascii</b> [4]</td></tr>
<tr class="separator:a740ecbb7b4e607284964a83fb50f7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d785f8d8056b155570e5744141ac4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>subchunk_1_id</b></td></tr>
<tr class="separator:a0c4d785f8d8056b155570e5744141ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea66cf677599caa117bad21fd296cdc"><td class="memItemLeft" align="right" valign="top"><a id="aeea66cf677599caa117bad21fd296cdc"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>subchunk_1_size</b></td></tr>
<tr class="separator:aeea66cf677599caa117bad21fd296cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee69669b1a295f34321aec2e740a393"><td class="memItemLeft" align="right" valign="top"><a id="a1ee69669b1a295f34321aec2e740a393"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>audio_format</b></td></tr>
<tr class="separator:a1ee69669b1a295f34321aec2e740a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ea95d65d83033306fbc8f163913cf"><td class="memItemLeft" align="right" valign="top"><a id="a244ea95d65d83033306fbc8f163913cf"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a244ea95d65d83033306fbc8f163913cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12918138061670f1d3246ee29b420b75"><td class="memItemLeft" align="right" valign="top"><a id="a12918138061670f1d3246ee29b420b75"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:a12918138061670f1d3246ee29b420b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef2dcd1633a80d820b44c411cf279b"><td class="memItemLeft" align="right" valign="top"><a id="a79ef2dcd1633a80d820b44c411cf279b"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>byte_rate</b></td></tr>
<tr class="separator:a79ef2dcd1633a80d820b44c411cf279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce5e4ba4244369554fdd6f9e2c2356"><td class="memItemLeft" align="right" valign="top"><a id="ad2ce5e4ba4244369554fdd6f9e2c2356"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>block_align</b></td></tr>
<tr class="separator:ad2ce5e4ba4244369554fdd6f9e2c2356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f40503458d92aa56a69ea3654fda2"><td class="memItemLeft" align="right" valign="top"><a id="a2a7f40503458d92aa56a69ea3654fda2"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:a2a7f40503458d92aa56a69ea3654fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58b6df83039bf882deadeadf7f5f6f"><td class="memItemLeft" ><a id="a3c58b6df83039bf882deadeadf7f5f6f"></a>
union {</td></tr>
<tr class="memitem:a037224a629d8033199025c8dd5154775"><td class="memItemLeft" >
&#160;&#160;&#160;Ui32&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a037224a629d8033199025c8dd5154775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd1ec23d8b6645488e134b88331ed0e"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>ascii</b> [4]</td></tr>
<tr class="separator:a4dd1ec23d8b6645488e134b88331ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58b6df83039bf882deadeadf7f5f6f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>subchunk_2_id</b></td></tr>
<tr class="separator:a3c58b6df83039bf882deadeadf7f5f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54021c3942908c009fd6f1e949f59b95"><td class="memItemLeft" align="right" valign="top"><a id="a54021c3942908c009fd6f1e949f59b95"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>subchunk_2_size</b></td></tr>
<tr class="separator:a54021c3942908c009fd6f1e949f59b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/easy_sound_instance.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="structarctic_1_1easy_1_1_wave_header.html">WaveHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
