<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: mz_zip_archive_file_stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__archive__file__stat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__zip__archive__file__stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_zip_archive_file_stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a7f0737f031b23a29c58fc7ff2bd131"><td class="memItemLeft" align="right" valign="top">mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a9a7f0737f031b23a29c58fc7ff2bd131">m_file_index</a></td></tr>
<tr class="separator:a9a7f0737f031b23a29c58fc7ff2bd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac549bef6a828b37e4dc72d9282d1e"><td class="memItemLeft" align="right" valign="top">mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a79ac549bef6a828b37e4dc72d9282d1e">m_central_dir_ofs</a></td></tr>
<tr class="separator:a79ac549bef6a828b37e4dc72d9282d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038faf9c1f24f2bf48eab9cc2b8ce8c"><td class="memItemLeft" align="right" valign="top">mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a3038faf9c1f24f2bf48eab9cc2b8ce8c">m_version_made_by</a></td></tr>
<tr class="separator:a3038faf9c1f24f2bf48eab9cc2b8ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb77699313b855dcd1b5bed9dfb93a"><td class="memItemLeft" align="right" valign="top"><a id="a0cfb77699313b855dcd1b5bed9dfb93a"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_version_needed</b></td></tr>
<tr class="separator:a0cfb77699313b855dcd1b5bed9dfb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdb10d21124d44be05ef0c04c1ad15"><td class="memItemLeft" align="right" valign="top"><a id="ac9fdb10d21124d44be05ef0c04c1ad15"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_bit_flag</b></td></tr>
<tr class="separator:ac9fdb10d21124d44be05ef0c04c1ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a9a8fbc09a4c3c14b04667d0f2d189"><td class="memItemLeft" align="right" valign="top"><a id="ae1a9a8fbc09a4c3c14b04667d0f2d189"></a>
mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_method</b></td></tr>
<tr class="separator:ae1a9a8fbc09a4c3c14b04667d0f2d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9da17b1b5d7c66be26257c98f2492a9"><td class="memItemLeft" align="right" valign="top"><a id="ad9da17b1b5d7c66be26257c98f2492a9"></a>
MZ_TIME_T&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ad9da17b1b5d7c66be26257c98f2492a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe260b684c70c1725a8b100cbd97a8"><td class="memItemLeft" align="right" valign="top">mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#af9fe260b684c70c1725a8b100cbd97a8">m_crc32</a></td></tr>
<tr class="separator:af9fe260b684c70c1725a8b100cbd97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac087fa11585219308de1677000ab3"><td class="memItemLeft" align="right" valign="top">mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#ae2ac087fa11585219308de1677000ab3">m_comp_size</a></td></tr>
<tr class="separator:ae2ac087fa11585219308de1677000ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ee3580a844400d4bd43be27ae3808"><td class="memItemLeft" align="right" valign="top">mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#aa55ee3580a844400d4bd43be27ae3808">m_uncomp_size</a></td></tr>
<tr class="separator:aa55ee3580a844400d4bd43be27ae3808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628219b167bef01305e8fa09a1f10d1"><td class="memItemLeft" align="right" valign="top">mz_uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#ad628219b167bef01305e8fa09a1f10d1">m_internal_attr</a></td></tr>
<tr class="separator:ad628219b167bef01305e8fa09a1f10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303a6779c89c31eecf62b4744913272"><td class="memItemLeft" align="right" valign="top"><a id="a0303a6779c89c31eecf62b4744913272"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_external_attr</b></td></tr>
<tr class="separator:a0303a6779c89c31eecf62b4744913272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27b6ca5dd7159c19bc3dc32e844ac7"><td class="memItemLeft" align="right" valign="top">mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#acc27b6ca5dd7159c19bc3dc32e844ac7">m_local_header_ofs</a></td></tr>
<tr class="separator:acc27b6ca5dd7159c19bc3dc32e844ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4d95d27894acac1303f51542c51b6"><td class="memItemLeft" align="right" valign="top">mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#aacf4d95d27894acac1303f51542c51b6">m_comment_size</a></td></tr>
<tr class="separator:aacf4d95d27894acac1303f51542c51b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02509653cc5553e63a1053802f808cbc"><td class="memItemLeft" align="right" valign="top">mz_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a02509653cc5553e63a1053802f808cbc">m_is_directory</a></td></tr>
<tr class="separator:a02509653cc5553e63a1053802f808cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952eb97b58881df827ce3808071e7754"><td class="memItemLeft" align="right" valign="top">mz_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a952eb97b58881df827ce3808071e7754">m_is_encrypted</a></td></tr>
<tr class="separator:a952eb97b58881df827ce3808071e7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742f25dec4e490bedc1262b96e49ed6"><td class="memItemLeft" align="right" valign="top">mz_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#a4742f25dec4e490bedc1262b96e49ed6">m_is_supported</a></td></tr>
<tr class="separator:a4742f25dec4e490bedc1262b96e49ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a60c1ca2d56199fa06f54036abea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#ae500a60c1ca2d56199fa06f54036abea">m_filename</a> [MZ_ZIP_MAX_ARCHIVE_FILENAME_SIZE]</td></tr>
<tr class="separator:ae500a60c1ca2d56199fa06f54036abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f2b80d59f134f6fee4c8728649119"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__archive__file__stat.html#afb0f2b80d59f134f6fee4c8728649119">m_comment</a> [MZ_ZIP_MAX_ARCHIVE_FILE_COMMENT_SIZE]</td></tr>
<tr class="separator:afb0f2b80d59f134f6fee4c8728649119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79ac549bef6a828b37e4dc72d9282d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac549bef6a828b37e4dc72d9282d1e">&#9670;&nbsp;</a></span>m_central_dir_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint64 mz_zip_archive_file_stat::m_central_dir_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte offset of this entry in the archive's central directory. Note we currently only support up to UINT_MAX or less bytes in the central dir. </p>

</div>
</div>
<a id="afb0f2b80d59f134f6fee4c8728649119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0f2b80d59f134f6fee4c8728649119">&#9670;&nbsp;</a></span>m_comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mz_zip_archive_file_stat::m_comment[MZ_ZIP_MAX_ARCHIVE_FILE_COMMENT_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment field. Guaranteed to be zero terminated, may be truncated to fit. </p>

</div>
</div>
<a id="aacf4d95d27894acac1303f51542c51b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4d95d27894acac1303f51542c51b6">&#9670;&nbsp;</a></span>m_comment_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint32 mz_zip_archive_file_stat::m_comment_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of comment in bytes. </p>

</div>
</div>
<a id="ae2ac087fa11585219308de1677000ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac087fa11585219308de1677000ab3">&#9670;&nbsp;</a></span>m_comp_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint64 mz_zip_archive_file_stat::m_comp_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File's compressed size. </p>

</div>
</div>
<a id="af9fe260b684c70c1725a8b100cbd97a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fe260b684c70c1725a8b100cbd97a8">&#9670;&nbsp;</a></span>m_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint32 mz_zip_archive_file_stat::m_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC-32 of uncompressed data. </p>

</div>
</div>
<a id="a9a7f0737f031b23a29c58fc7ff2bd131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7f0737f031b23a29c58fc7ff2bd131">&#9670;&nbsp;</a></span>m_file_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint32 mz_zip_archive_file_stat::m_file_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Central directory file index. </p>

</div>
</div>
<a id="ae500a60c1ca2d56199fa06f54036abea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500a60c1ca2d56199fa06f54036abea">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mz_zip_archive_file_stat::m_filename[MZ_ZIP_MAX_ARCHIVE_FILENAME_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename. If string ends in '/' it's a subdirectory entry. Guaranteed to be zero terminated, may be truncated to fit. </p>

</div>
</div>
<a id="ad628219b167bef01305e8fa09a1f10d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad628219b167bef01305e8fa09a1f10d1">&#9670;&nbsp;</a></span>m_internal_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint16 mz_zip_archive_file_stat::m_internal_attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zip internal and external file attributes. </p>

</div>
</div>
<a id="a02509653cc5553e63a1053802f808cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02509653cc5553e63a1053802f808cbc">&#9670;&nbsp;</a></span>m_is_directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_bool mz_zip_archive_file_stat::m_is_directory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MZ_TRUE if the entry appears to be a directory. </p>

</div>
</div>
<a id="a952eb97b58881df827ce3808071e7754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952eb97b58881df827ce3808071e7754">&#9670;&nbsp;</a></span>m_is_encrypted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_bool mz_zip_archive_file_stat::m_is_encrypted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MZ_TRUE if the entry uses encryption/strong encryption (which miniz_zip doesn't support) </p>

</div>
</div>
<a id="a4742f25dec4e490bedc1262b96e49ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742f25dec4e490bedc1262b96e49ed6">&#9670;&nbsp;</a></span>m_is_supported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_bool mz_zip_archive_file_stat::m_is_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MZ_TRUE if the file is not encrypted, a patch file, and if it uses a compression method we support. </p>

</div>
</div>
<a id="acc27b6ca5dd7159c19bc3dc32e844ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc27b6ca5dd7159c19bc3dc32e844ac7">&#9670;&nbsp;</a></span>m_local_header_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint64 mz_zip_archive_file_stat::m_local_header_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry's local header file offset in bytes. </p>

</div>
</div>
<a id="aa55ee3580a844400d4bd43be27ae3808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ee3580a844400d4bd43be27ae3808">&#9670;&nbsp;</a></span>m_uncomp_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint64 mz_zip_archive_file_stat::m_uncomp_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File's uncompressed size. Note, I've seen some old archives where directory entries had 512 bytes for their uncompressed sizes, but when you try to unpack them you actually get 0 bytes. </p>

</div>
</div>
<a id="a3038faf9c1f24f2bf48eab9cc2b8ce8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3038faf9c1f24f2bf48eab9cc2b8ce8c">&#9670;&nbsp;</a></span>m_version_made_by</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mz_uint16 mz_zip_archive_file_stat::m_version_made_by</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These fields are copied directly from the zip's central dir. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
