<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::ClusterImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_cluster_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_cluster_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::ClusterImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::ClusterImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_cluster_impl.png" usemap="#arctic::ofbx::ClusterImpl_map" alt=""/>
  <map id="arctic::ofbx::ClusterImpl_map" name="arctic::ofbx::ClusterImpl_map">
<area href="structarctic_1_1ofbx_1_1_cluster.html" alt="arctic::ofbx::Cluster" shape="rect" coords="0,56,142,80"/>
<area href="structarctic_1_1ofbx_1_1_object.html" alt="arctic::ofbx::Object" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7177c730059b5a6b4a3190ed1f34cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a7177c730059b5a6b4a3190ed1f34cb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClusterImpl</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:a7177c730059b5a6b4a3190ed1f34cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8fb331b180e54d16df8a772fc330d6"><td class="memItemLeft" align="right" valign="top"><a id="a0d8fb331b180e54d16df8a772fc330d6"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>getIndices</b> () const override</td></tr>
<tr class="separator:a0d8fb331b180e54d16df8a772fc330d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc2b6585c270fd583bc09648db0490"><td class="memItemLeft" align="right" valign="top"><a id="aaccc2b6585c270fd583bc09648db0490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndicesCount</b> () const override</td></tr>
<tr class="separator:aaccc2b6585c270fd583bc09648db0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092e64e2447af94f889a1f33172a305"><td class="memItemLeft" align="right" valign="top"><a id="aa092e64e2447af94f889a1f33172a305"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>getWeights</b> () const override</td></tr>
<tr class="separator:aa092e64e2447af94f889a1f33172a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16abf98f83bb27c7855acd768fbffc1"><td class="memItemLeft" align="right" valign="top"><a id="af16abf98f83bb27c7855acd768fbffc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWeightsCount</b> () const override</td></tr>
<tr class="separator:af16abf98f83bb27c7855acd768fbffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef6f5abc8156b760bbec0258bc096f"><td class="memItemLeft" align="right" valign="top"><a id="a9cef6f5abc8156b760bbec0258bc096f"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformMatrix</b> () const override</td></tr>
<tr class="separator:a9cef6f5abc8156b760bbec0258bc096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc228125deaadfa83e8633902ebf6a32"><td class="memItemLeft" align="right" valign="top"><a id="adc228125deaadfa83e8633902ebf6a32"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformLinkMatrix</b> () const override</td></tr>
<tr class="separator:adc228125deaadfa83e8633902ebf6a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296b8a8d54bdef390e353b9134ef1e2"><td class="memItemLeft" align="right" valign="top"><a id="a1296b8a8d54bdef390e353b9134ef1e2"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLink</b> () const override</td></tr>
<tr class="separator:a1296b8a8d54bdef390e353b9134ef1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378706f1d2e5bce8c99f2a7c81f98a4b"><td class="memItemLeft" align="right" valign="top"><a id="a378706f1d2e5bce8c99f2a7c81f98a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>postprocess</b> ()</td></tr>
<tr class="separator:a378706f1d2e5bce8c99f2a7c81f98a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af033ccb33b029a18dbb0749ba42a19d6"><td class="memItemLeft" align="right" valign="top"><a id="af033ccb33b029a18dbb0749ba42a19d6"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:af033ccb33b029a18dbb0749ba42a19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarctic_1_1ofbx_1_1_cluster"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarctic_1_1ofbx_1_1_cluster')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarctic_1_1ofbx_1_1_cluster.html">arctic::ofbx::Cluster</a></td></tr>
<tr class="memitem:aa85acf0abb9779664fab61227fa3f362 inherit pub_methods_structarctic_1_1ofbx_1_1_cluster"><td class="memItemLeft" align="right" valign="top"><a id="aa85acf0abb9779664fab61227fa3f362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cluster</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:aa85acf0abb9779664fab61227fa3f362 inherit pub_methods_structarctic_1_1ofbx_1_1_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:ad50982dc3b613b3000f88c925a232111 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ad50982dc3b613b3000f88c925a232111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:ad50982dc3b613b3000f88c925a232111 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1b55b8c8057cd305b14d1557f7e72 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0f1b55b8c8057cd305b14d1557f7e72"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> () const</td></tr>
<tr class="separator:ab0f1b55b8c8057cd305b14d1557f7e72 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b4e8af28cdcc63803a9c0cadf6052 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b4e8af28cdcc63803a9c0cadf6052"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a8d4b4e8af28cdcc63803a9c0cadf6052 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f843b5e5232ca8d89943a39b3051348 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0f843b5e5232ca8d89943a39b3051348"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (Type type, const char *property, int idx) const</td></tr>
<tr class="separator:a0f843b5e5232ca8d89943a39b3051348 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a82a0cce1375eca3c99fd39bacc68 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54a82a0cce1375eca3c99fd39bacc68"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLinkReverse</b> (Type type) const</td></tr>
<tr class="separator:ac54a82a0cce1375eca3c99fd39bacc68 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b4effada79d05e598ba3c2e9349be inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a903b4effada79d05e598ba3c2e9349be"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const</td></tr>
<tr class="separator:a903b4effada79d05e598ba3c2e9349be inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0cbc99010d3651d93c8ad3dab5fa2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa1d0cbc99010d3651d93c8ad3dab5fa2"></a>
RotationOrder&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOrder</b> () const</td></tr>
<tr class="separator:aa1d0cbc99010d3651d93c8ad3dab5fa2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b22ee7734600a076d0656288847bc25 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a5b22ee7734600a076d0656288847bc25"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOffset</b> () const</td></tr>
<tr class="separator:a5b22ee7734600a076d0656288847bc25 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87932bdf143addd7b4bdfa4658465ff inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac87932bdf143addd7b4bdfa4658465ff"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationPivot</b> () const</td></tr>
<tr class="separator:ac87932bdf143addd7b4bdfa4658465ff inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a68f313832d8b894cac6194bdfee inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a2c23a68f313832d8b894cac6194bdfee"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPostRotation</b> () const</td></tr>
<tr class="separator:a2c23a68f313832d8b894cac6194bdfee inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da81b4627aa5b00240cda08292d946d inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6da81b4627aa5b00240cda08292d946d"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingOffset</b> () const</td></tr>
<tr class="separator:a6da81b4627aa5b00240cda08292d946d inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261612b155f781a5cd40f25f893461a inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a3261612b155f781a5cd40f25f893461a"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingPivot</b> () const</td></tr>
<tr class="separator:a3261612b155f781a5cd40f25f893461a inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12dedb8bea04d98fc92435de1b9ada1 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="af12dedb8bea04d98fc92435de1b9ada1"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPreRotation</b> () const</td></tr>
<tr class="separator:af12dedb8bea04d98fc92435de1b9ada1 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f93127482a773d5add0086bb81a45 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac32f93127482a773d5add0086bb81a45"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTranslation</b> () const</td></tr>
<tr class="separator:ac32f93127482a773d5add0086bb81a45 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555a0c3ef95da89c2a63ccebe9c760c inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6555a0c3ef95da89c2a63ccebe9c760c"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalRotation</b> () const</td></tr>
<tr class="separator:a6555a0c3ef95da89c2a63ccebe9c760c inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eead6f888aa8dccfe8947fffe9f2820 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8eead6f888aa8dccfe8947fffe9f2820"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalScaling</b> () const</td></tr>
<tr class="separator:a8eead6f888aa8dccfe8947fffe9f2820 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c87a054f135769d9aec85e7f3224ed inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a73c87a054f135769d9aec85e7f3224ed"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalTransform</b> () const</td></tr>
<tr class="separator:a73c87a054f135769d9aec85e7f3224ed inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f229ed556f3561ae08aa96b4710807 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a68f229ed556f3561ae08aa96b4710807"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTransform</b> () const</td></tr>
<tr class="separator:a68f229ed556f3561ae08aa96b4710807 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d139e55f55d0c5f9816d69db216d090 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a5d139e55f55d0c5f9816d69db216d090"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;rotation) const</td></tr>
<tr class="separator:a5d139e55f55d0c5f9816d69db216d090 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33985167ac9f5b84121839c0963b18 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a4f33985167ac9f5b84121839c0963b18"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;rotation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;scaling) const</td></tr>
<tr class="separator:a4f33985167ac9f5b84121839c0963b18 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08bcceb13bcb3dce85a0b08a4179d2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a08bcceb13bcb3dce85a0b08a4179d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNode</b> () const</td></tr>
<tr class="separator:a9a08bcceb13bcb3dce85a0b08a4179d2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memTemplParams" colspan="2"><a id="a8ea8e55ddc665412514f7804c9cd398b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf149dc11d3112214bfec9f6537a4974"><td class="memItemLeft" align="right" valign="top"><a id="aaf149dc11d3112214bfec9f6537a4974"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> = nullptr</td></tr>
<tr class="separator:aaf149dc11d3112214bfec9f6537a4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde3485091c35bde49daa5e79356d93"><td class="memItemLeft" align="right" valign="top"><a id="a0cde3485091c35bde49daa5e79356d93"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b> = nullptr</td></tr>
<tr class="separator:a0cde3485091c35bde49daa5e79356d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286bf7b3d7a59b8629ffeb982cb01ce"><td class="memItemLeft" align="right" valign="top"><a id="ac286bf7b3d7a59b8629ffeb982cb01ce"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:ac286bf7b3d7a59b8629ffeb982cb01ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416f013fc5626fddf64aa5d7eecc366"><td class="memItemLeft" align="right" valign="top"><a id="a3416f013fc5626fddf64aa5d7eecc366"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:a3416f013fc5626fddf64aa5d7eecc366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3c4798d561742f773a10e1943e83c"><td class="memItemLeft" align="right" valign="top"><a id="ab1a3c4798d561742f773a10e1943e83c"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transform_matrix</b></td></tr>
<tr class="separator:ab1a3c4798d561742f773a10e1943e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f763ae8a45bc45f301fd4925c9351c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f763ae8a45bc45f301fd4925c9351c"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transform_link_matrix</b></td></tr>
<tr class="separator:aa0f763ae8a45bc45f301fd4925c9351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:aede8bc15eb4e5d25a1ed83332191bb9c inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aede8bc15eb4e5d25a1ed83332191bb9c"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aede8bc15eb4e5d25a1ed83332191bb9c inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282883b39009ee0950b0edc475b03f0 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0282883b39009ee0950b0edc475b03f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [128]</td></tr>
<tr class="separator:a0282883b39009ee0950b0edc475b03f0 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd08e046f4310eb898c85aa7014e9d6 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0dd08e046f4310eb898c85aa7014e9d6"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a0dd08e046f4310eb898c85aa7014e9d6 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5688c28047bf9fc84aa283758da42e inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aff5688c28047bf9fc84aa283758da42e"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node_attribute</b></td></tr>
<tr class="separator:aff5688c28047bf9fc84aa283758da42e inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:af2b6d57e226afb10552ca4b03d622af8 inherit pub_types_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="af2b6d57e226afb10552ca4b03d622af8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>ROOT</b>, 
<b>GEOMETRY</b>, 
<b>MATERIAL</b>, 
<b>MESH</b>, 
<br />
&#160;&#160;<b>TEXTURE</b>, 
<b>LIMB_NODE</b>, 
<b>NULL_NODE</b>, 
<b>NODE_ATTRIBUTE</b>, 
<br />
&#160;&#160;<b>CLUSTER</b>, 
<b>SKIN</b>, 
<b>ANIMATION_STACK</b>, 
<b>ANIMATION_LAYER</b>, 
<br />
&#160;&#160;<b>ANIMATION_CURVE</b>, 
<b>ANIMATION_CURVE_NODE</b>
<br />
 }</td></tr>
<tr class="separator:af2b6d57e226afb10552ca4b03d622af8 inherit pub_types_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structarctic_1_1ofbx_1_1_cluster"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structarctic_1_1ofbx_1_1_cluster')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_cluster.html">arctic::ofbx::Cluster</a></td></tr>
<tr class="memitem:ad12a62e81eaba905251633551738e4b9 inherit pub_static_attribs_structarctic_1_1ofbx_1_1_cluster"><td class="memItemLeft" align="right" valign="top"><a id="ad12a62e81eaba905251633551738e4b9"></a>
static const Type&#160;</td><td class="memItemRight" valign="bottom"><b>s_type</b> = Type::CLUSTER</td></tr>
<tr class="separator:ad12a62e81eaba905251633551738e4b9 inherit pub_static_attribs_structarctic_1_1ofbx_1_1_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:ab108cfa2f63c27130672718f6a36a7b5 inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ab108cfa2f63c27130672718f6a36a7b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_node</b></td></tr>
<tr class="separator:ab108cfa2f63c27130672718f6a36a7b5 inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7960faa19441738e16435800f3a46b inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b7960faa19441738e16435800f3a46b"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a6b7960faa19441738e16435800f3a46b inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_cluster_impl.html">ClusterImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
