<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arctic::Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGlyph</b>(const Glyph &amp;glyph) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddGlyph</b>(Ui32 codepoint, Si32 xadvance, easy::Sprite sprite) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_to_bottom_</b> (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_to_top_</b> (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codepoint_</b> (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateEmpty</b>(Si32 base_to_top, Si32 line_height) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(easy::Sprite to_sprite, const char *text, const Si32 x, const Si32 y, const TextOrigin origin=kTextOriginBottom, const easy::DrawBlendingMode blending_mode=easy::kAlphaBlend, const easy::DrawFilterMode filter_mode=easy::kFilterNearest, const Rgba color=Rgba(0xffffffff)) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Draw</b>(easy::Sprite to_sprite, const char *text, const Si32 x, const Si32 y, const TextOrigin origin, const easy::DrawBlendingMode blending_mode, const easy::DrawFilterMode filter_mode, const std::vector&lt; Rgba &gt; &amp;palete) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(const char *text, const Si32 x, const Si32 y, const TextOrigin origin=kTextOriginBottom, const easy::DrawBlendingMode blending_mode=easy::kAlphaBlend, const easy::DrawFilterMode filter_mode=easy::kFilterNearest, const Rgba color=Rgba(0xffffffff)) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Draw</b>(const char *text, const Si32 x, const Si32 y, const TextOrigin origin, const easy::DrawBlendingMode blending_mode, const easy::DrawFilterMode filter_mode, const std::vector&lt; Rgba &gt; &amp;palete) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawEvaluateSizeImpl</b>(easy::Sprite to_sprite, const char *text, bool do_keep_xadvance, Si32 x, Si32 y, TextOrigin origin, easy::DrawBlendingMode blending_mode, easy::DrawFilterMode filter_mode, Rgba color, const std::vector&lt; Rgba &gt; &amp;palete, bool do_draw, Vec2Si32 *out_size) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateSize</b>(const char *text, bool do_keep_xadvance) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glyph_</b> (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_height_</b> (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load</b>(const char *file_name) (defined in <a class="el" href="structarctic_1_1_font.html">arctic::Font</a>)</td><td class="entry"><a class="el" href="structarctic_1_1_font.html">arctic::Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
