<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Mat33F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_mat33_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_mat33_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Mat33F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2186089b27f7ee9267cad4b2710006"><td class="memItemLeft" align="right" valign="top"><a id="aaa2186089b27f7ee9267cad4b2710006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mat33F</b> (float a0, float a1, float a2, float a3, float a4, float a5, float a6, float a7, float a8)</td></tr>
<tr class="separator:aaa2186089b27f7ee9267cad4b2710006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8d2118682f7823f882cceb6574be3"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8d2118682f7823f882cceb6574be3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mat33F</b> (const <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;a, const <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;b, const <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;c)</td></tr>
<tr class="separator:ac2b8d2118682f7823f882cceb6574be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb10dc5df0d33b7dbd9cddda1549484"><td class="memItemLeft" align="right" valign="top"><a id="a0fb10dc5df0d33b7dbd9cddda1549484"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a0fb10dc5df0d33b7dbd9cddda1549484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bae960210194b653796801437aefa11"><td class="memItemLeft" align="right" valign="top"><a id="a0bae960210194b653796801437aefa11"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a0bae960210194b653796801437aefa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc67a504dca55ec0aefcdcc9ae21a48"><td class="memItemLeft" align="right" valign="top"><a id="aadc67a504dca55ec0aefcdcc9ae21a48"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:aadc67a504dca55ec0aefcdcc9ae21a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df6358ac14345286a9d7fe8793a619"><td class="memItemLeft" align="right" valign="top"><a id="ad3df6358ac14345286a9d7fe8793a619"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="separator:ad3df6358ac14345286a9d7fe8793a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a13bdbb9b64ed1a4b8b3cef3ef1d0d"><td class="memItemLeft" align="right" valign="top"><a id="a86a13bdbb9b64ed1a4b8b3cef3ef1d0d"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const</td></tr>
<tr class="separator:a86a13bdbb9b64ed1a4b8b3cef3ef1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75e2b820165fdbd3de53eb9013ada3b8"><td class="memItemLeft" align="right" valign="top"><a id="a75e2b820165fdbd3de53eb9013ada3b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> [9]</td></tr>
<tr class="separator:a75e2b820165fdbd3de53eb9013ada3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="mat33f_8h_source.html">mat33f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_mat33_f.html">Mat33F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
