<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec2Si32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec2_si32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec2_si32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec2Si32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7012a2343adc8f4787970ac7184926af"><td class="memItemLeft" align="right" valign="top"><a id="a7012a2343adc8f4787970ac7184926af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2Si32</b> (const struct <a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;s)</td></tr>
<tr class="separator:a7012a2343adc8f4787970ac7184926af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f92763cf93c7c24221872ef274c21"><td class="memItemLeft" align="right" valign="top"><a id="af17f92763cf93c7c24221872ef274c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2Si32</b> (Si32 a, Si32 b)</td></tr>
<tr class="separator:af17f92763cf93c7c24221872ef274c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2426426b401f51aa92aa08f7d7005"><td class="memItemLeft" align="right" valign="top"><a id="a07c2426426b401f51aa92aa08f7d7005"></a>
Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a07c2426426b401f51aa92aa08f7d7005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254120adb7602ac2816c7c955eecd48"><td class="memItemLeft" align="right" valign="top"><a id="aa254120adb7602ac2816c7c955eecd48"></a>
const Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:aa254120adb7602ac2816c7c955eecd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4363f6fc6cc4863746cdca957674d"><td class="memItemLeft" align="right" valign="top"><a id="ad6f4363f6fc6cc4863746cdca957674d"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> const &amp;v)</td></tr>
<tr class="separator:ad6f4363f6fc6cc4863746cdca957674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f25541b67da33f749f5306a2dca98"><td class="memItemLeft" align="right" valign="top"><a id="a4d7f25541b67da33f749f5306a2dca98"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (Si32 const &amp;s)</td></tr>
<tr class="separator:a4d7f25541b67da33f749f5306a2dca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef91a92f870da1e053ce0d8c670cfd"><td class="memItemLeft" align="right" valign="top"><a id="a4aef91a92f870da1e053ce0d8c670cfd"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> const &amp;v)</td></tr>
<tr class="separator:a4aef91a92f870da1e053ce0d8c670cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510559e01491ba96e504571cbb5b815d"><td class="memItemLeft" align="right" valign="top"><a id="a510559e01491ba96e504571cbb5b815d"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (Si32 const &amp;s)</td></tr>
<tr class="separator:a510559e01491ba96e504571cbb5b815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61526eb53e5f95659c33d3fdcdb69e72"><td class="memItemLeft" align="right" valign="top"><a id="a61526eb53e5f95659c33d3fdcdb69e72"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> const &amp;v)</td></tr>
<tr class="separator:a61526eb53e5f95659c33d3fdcdb69e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce115cc65098bec2d67dd3166f652a"><td class="memItemLeft" align="right" valign="top"><a id="ac7ce115cc65098bec2d67dd3166f652a"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (Si32 const &amp;s)</td></tr>
<tr class="separator:ac7ce115cc65098bec2d67dd3166f652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b3e8e4fbff0a3622f51f4925eecde"><td class="memItemLeft" align="right" valign="top"><a id="a5e2b3e8e4fbff0a3622f51f4925eecde"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> const &amp;v)</td></tr>
<tr class="separator:a5e2b3e8e4fbff0a3622f51f4925eecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1cfe9b14cbc8f018ba6bd239c1b73"><td class="memItemLeft" align="right" valign="top"><a id="ab8c1cfe9b14cbc8f018ba6bd239c1b73"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (Si32 const &amp;s)</td></tr>
<tr class="separator:ab8c1cfe9b14cbc8f018ba6bd239c1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e70677144dcec7156a1dda650b366"><td class="memItemLeft" align="right" valign="top"><a id="ae45e70677144dcec7156a1dda650b366"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> const &amp;v)</td></tr>
<tr class="separator:ae45e70677144dcec7156a1dda650b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820a46d6b06a5038b64bff30336e799"><td class="memItemLeft" align="right" valign="top"><a id="a3820a46d6b06a5038b64bff30336e799"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;v) const</td></tr>
<tr class="separator:a3820a46d6b06a5038b64bff30336e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6685912a01a86bda4f49838335485"><td class="memItemLeft" align="right" valign="top"><a id="aa8d6685912a01a86bda4f49838335485"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> &amp;v) const</td></tr>
<tr class="separator:aa8d6685912a01a86bda4f49838335485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ebe99dc867a9729cac8aa3168eea6"><td class="memItemLeft" align="right" valign="top"><a id="af57ebe99dc867a9729cac8aa3168eea6"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:af57ebe99dc867a9729cac8aa3168eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbcb665a1ac6eb5bbf19f5d1c3df13"><td class="memItemLeft" align="right" valign="top"><a id="adafbcb665a1ac6eb5bbf19f5d1c3df13"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:adafbcb665a1ac6eb5bbf19f5d1c3df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdfce76d0a63f0a2d2d731b1b1e3f9"><td class="memItemLeft" align="right" valign="top"><a id="a49cdfce76d0a63f0a2d2d731b1b1e3f9"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:a49cdfce76d0a63f0a2d2d731b1b1e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b488fe9078053852c345a570b89649"><td class="memItemLeft" align="right" valign="top"><a id="af5b488fe9078053852c345a570b89649"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:af5b488fe9078053852c345a570b89649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f461493fc66cbf68e304b701b2e92"><td class="memItemLeft" align="right" valign="top"><a id="acf8f461493fc66cbf68e304b701b2e92"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xo</b> () const</td></tr>
<tr class="separator:acf8f461493fc66cbf68e304b701b2e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b44254fb4a1f5a4cd5581a754cf8d"><td class="memItemLeft" align="right" valign="top"><a id="ae40b44254fb4a1f5a4cd5581a754cf8d"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ox</b> () const</td></tr>
<tr class="separator:ae40b44254fb4a1f5a4cd5581a754cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8c55e2d19d5205bf5e5c2ce6f214e"><td class="memItemLeft" align="right" valign="top"><a id="a8ea8c55e2d19d5205bf5e5c2ce6f214e"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yo</b> () const</td></tr>
<tr class="separator:a8ea8c55e2d19d5205bf5e5c2ce6f214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad6673e0a8cc1562585f88e284c640"><td class="memItemLeft" align="right" valign="top"><a id="ad3ad6673e0a8cc1562585f88e284c640"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oy</b> () const</td></tr>
<tr class="separator:ad3ad6673e0a8cc1562585f88e284c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae684f16033a07aa24def12ab6aa7617e"><td class="memItemLeft" ><a id="ae684f16033a07aa24def12ab6aa7617e"></a>
union {</td></tr>
<tr class="memitem:a0f7c1556457c110092afd1d059f80d4c"><td class="memItemLeft" ><a id="a0f7c1556457c110092afd1d059f80d4c"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4ae060c71e46f4b059a41ba0cd05bb56"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a4ae060c71e46f4b059a41ba0cd05bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ace80d86f3a93d2920cee3db2ad46a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:af6ace80d86f3a93d2920cee3db2ad46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c1556457c110092afd1d059f80d4c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0f7c1556457c110092afd1d059f80d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381b22484f969b0543cfb0144cfe2ec"><td class="memItemLeft" >
&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>element</b> [2]</td></tr>
<tr class="separator:ac381b22484f969b0543cfb0144cfe2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684f16033a07aa24def12ab6aa7617e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae684f16033a07aa24def12ab6aa7617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec2si32_8h_source.html">vec2si32.h</a></li>
<li>/Pet/arctic/engine/arctic_math.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
