<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::BmFontBinCommon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_bm_font_bin_common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_bm_font_bin_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::BmFontBinCommon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4726a9f5ec0ea4c0feac11de1a6c3d83"><td class="memItemLeft" align="right" valign="top"><a id="a4726a9f5ec0ea4c0feac11de1a6c3d83"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Bits</b> { <b>kPacked</b> = 1
 }</td></tr>
<tr class="separator:a4726a9f5ec0ea4c0feac11de1a6c3d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee807b7e03151c6c75ef7b030020789"><td class="memItemLeft" align="right" valign="top"><a id="a0ee807b7e03151c6c75ef7b030020789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> ()</td></tr>
<tr class="separator:a0ee807b7e03151c6c75ef7b030020789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0573eb6146a59581a8f471d211feeb87"><td class="memItemLeft" align="right" valign="top"><a id="a0573eb6146a59581a8f471d211feeb87"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>line_height</b></td></tr>
<tr class="separator:a0573eb6146a59581a8f471d211feeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4487713aa60f3699afb68ab7fcd67b"><td class="memItemLeft" align="right" valign="top"><a id="a2e4487713aa60f3699afb68ab7fcd67b"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a2e4487713aa60f3699afb68ab7fcd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baab415351146be612d12ea86ae6fe3"><td class="memItemLeft" align="right" valign="top"><a id="a2baab415351146be612d12ea86ae6fe3"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>scale_w</b></td></tr>
<tr class="separator:a2baab415351146be612d12ea86ae6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839c4f2f8d083e41dec95da94506ca1"><td class="memItemLeft" align="right" valign="top"><a id="a9839c4f2f8d083e41dec95da94506ca1"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>scale_h</b></td></tr>
<tr class="separator:a9839c4f2f8d083e41dec95da94506ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe6ca6ac82a8ed624c054d06767035"><td class="memItemLeft" align="right" valign="top"><a id="a7bfe6ca6ac82a8ed624c054d06767035"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>pages</b></td></tr>
<tr class="separator:a7bfe6ca6ac82a8ed624c054d06767035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439effa05c36a493d7e39d231a416d18"><td class="memItemLeft" align="right" valign="top"><a id="a439effa05c36a493d7e39d231a416d18"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a439effa05c36a493d7e39d231a416d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8920a85958519c2427e446aba11f377e"><td class="memItemLeft" align="right" valign="top"><a id="a8920a85958519c2427e446aba11f377e"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_chnl</b></td></tr>
<tr class="separator:a8920a85958519c2427e446aba11f377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6954dd78ea879515280c2b957e76ed"><td class="memItemLeft" align="right" valign="top"><a id="ada6954dd78ea879515280c2b957e76ed"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>red_chnl</b></td></tr>
<tr class="separator:ada6954dd78ea879515280c2b957e76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08df2a3226bc66607fa7dca4d32408"><td class="memItemLeft" align="right" valign="top"><a id="a9c08df2a3226bc66607fa7dca4d32408"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>green_chnl</b></td></tr>
<tr class="separator:a9c08df2a3226bc66607fa7dca4d32408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136d5b2b0838afd75ff9000bae09a84e"><td class="memItemLeft" align="right" valign="top"><a id="a136d5b2b0838afd75ff9000bae09a84e"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>blue_chnl</b></td></tr>
<tr class="separator:a136d5b2b0838afd75ff9000bae09a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="font_8h_source.html">font.h</a></li>
<li>/Pet/arctic/engine/font.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_bm_font_bin_common.html">BmFontBinCommon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
